src/system/cd_drive.hpp
#pragma once

#include "fundamentals.hpp"

namespace gamemd
{

class CDDriveManagerClass
{
public:
    static CDDriveManagerClass* Global();

    int GetCDNumber();

protected:
    CDDriveManagerClass() = default;

public:
    int CDDriveNames[26] = {};
    int NumCDDrives = 0;
    uint32_t field_6C = 0;
};

class CD
{
public:
    virtual ~CD() = default;

    virtual bool ForceAvailable(int nCDNumber) { return false; }
    virtual bool InsertCDDialog() { return false; }
    virtual void SwapToDisk() {}

protected:
    CD() = default;

public:
    uint32_t field_04 = 0;
};

} // namespace gamemd


feat: complete FORWARD_ONLY + HIGH MISSING class definitions, field_ → ClassName_field_ rename

src/system/cd_drive.hpp
#pragma once

#include "fundamentals.hpp"

namespace gamemd
{

class CDDriveManagerClass
{
public:
    static CDDriveManagerClass* Global();

    int GetCDNumber();

protected:
    CDDriveManagerClass() = default;

public:
    int CDDriveNames[26] = {};
    int NumCDDrives = 0;
    uint32_t CDDriveManagerClass_field_6C = 0;
};

class CD
{
public:
    virtual ~CD() = default;

    virtual bool ForceAvailable(int nCDNumber) { return false; }
    virtual bool InsertCDDialog() { return false; }
    virtual void SwapToDisk() {}

protected:
    CD() = default;

public:
    uint32_t CD_field_04 = 0;
};

} // namespace gamemd
