閫傜敤浜?.NET Framework MSBuild 鐗堟湰 17.14.40+3e7442088

  coordinate.cpp
  globals.cpp
  target.cpp
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(88,7): error C2653: 鈥渞a2鈥? 涓嶆槸绫绘垨鍛藉悕绌洪棿鍚嶇О [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(88,1): error C2873: 鈥淥bjectClass鈥? 绗﹀彿涓嶈兘鐢ㄥ湪 using 澹版槑涓?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(89,7): error C2653: 鈥渞a2鈥? 涓嶆槸绫绘垨鍛藉悕绌洪棿鍚嶇О [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(89,1): error C2873: 鈥淭echnoClass鈥? 绗﹀彿涓嶈兘鐢ㄥ湪 using 澹版槑涓?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(90,7): error C2653: 鈥渞a2鈥? 涓嶆槸绫绘垨鍛藉悕绌洪棿鍚嶇О [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(90,1): error C2873: 鈥淔ootClass鈥? 绗﹀彿涓嶈兘鐢ㄥ湪 using 澹版槑涓?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(95,27): error C2065: 鈥淥bjectClass鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(95,39): error C2059: 璇硶閿欒:鈥?鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(95,8): error C2062: 鎰忓鐨勭被鍨嬧€?error type>鈥? [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(97,12): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(97,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(97,14): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(98,12): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(98,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(98,14): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(99,10): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(99,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(99,12): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(109,17): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(109,34): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(124,16): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(124,5): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(124,35): error C2334: 鈥渰鈥濈殑鍓嶉潰鏈夋剰澶栨爣璁帮紱璺宠繃鏄庢樉鐨勫嚱鏁颁綋 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(125,16): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(125,5): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(125,35): error C2334: 鈥渰鈥濈殑鍓嶉潰鏈夋剰澶栨爣璁帮紱璺宠繃鏄庢樉鐨勫嚱鏁颁綋 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(126,14): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(126,5): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\core\target.hpp(126,31): error C2334: 鈥渰鈥濈殑鍓嶉潰鏈夋剰澶栨爣璁帮紱璺宠繃鏄庢樉鐨勫嚱鏁颁綋 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/target.cpp鈥?
  
D:\RA2YR_ReSource\src\core\target.cpp(10,14): error C2511: 鈥済amemd::TargetClass::TargetClass(const ra2::game::ObjectClass *) noexcept鈥?鈥済amemd::TargetClass鈥濅腑娌℃湁鎵惧埌閲嶈浇鐨勬垚鍛樺嚱鏁?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\core\target.hpp(101,7):
      鍙傝鈥済amemd::TargetClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\core\target.cpp(14,9): error C2597: 瀵归潪闈欐€佹垚鍛樷€済amemd::TargetClass::m_target鈥濈殑闈炴硶寮曠敤 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\core\target.hpp(129,14):
      鍙傝鈥済amemd::TargetClass::m_target鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\core\target.cpp(18,9): error C2597: 瀵归潪闈欐€佹垚鍛樷€済amemd::TargetClass::m_target鈥濈殑闈炴硶寮曠敤 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\core\target.hpp(129,14):
      鍙傝鈥済amemd::TargetClass::m_target鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\core\target.cpp(31,21): error C2065: 鈥淐urrentObjects鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\target.cpp(35,13): error C3536: 鈥渙bj鈥? 鍒濆鍖栦箣鍓嶆棤娉曚娇鐢?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\target.cpp(45,14): error C2556: 鈥渞a2::game::ObjectClass *gamemd::AsObject(gamemd::target_t)鈥? 閲嶈浇鍑芥暟涓庘€渋nt *gamemd::AsObject(gamemd::target_t)鈥濆彧鏄湪杩斿洖绫诲瀷涓婁笉鍚?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\core\target.hpp(97,14):
      鍙傝鈥済amemd::AsObject鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\core\target.cpp(45,14): error C2371: 鈥済amemd::AsObject鈥? 閲嶅畾涔夛紱涓嶅悓鐨勫熀绫诲瀷 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\core\target.hpp(97,14):
      鍙傝鈥済amemd::AsObject鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\core\target.cpp(47,5): warning C4390: 鈥?鈥? 鎵惧埌绌虹殑鍙楁帶璇彞锛涜繖鏄惁鏄湁鎰忕殑? [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\target.cpp(54,5): warning C4390: 鈥?鈥? 鎵惧埌绌虹殑鍙楁帶璇彞锛涜繖鏄惁鏄湁鎰忕殑? [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\target.cpp(60,14): error C2556: 鈥渞a2::game::TechnoClass *gamemd::AsTechno(gamemd::target_t)鈥? 閲嶈浇鍑芥暟涓庘€渋nt *gamemd::AsTechno(gamemd::target_t)鈥濆彧鏄湪杩斿洖绫诲瀷涓婁笉鍚?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\core\target.hpp(98,14):
      鍙傝鈥済amemd::AsTechno鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\core\target.cpp(60,14): error C2371: 鈥済amemd::AsTechno鈥? 閲嶅畾涔夛紱涓嶅悓鐨勫熀绫诲瀷 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\core\target.hpp(98,14):
      鍙傝鈥済amemd::AsTechno鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\core\target.cpp(62,5): warning C4390: 鈥?鈥? 鎵惧埌绌虹殑鍙楁帶璇彞锛涜繖鏄惁鏄湁鎰忕殑? [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\target.cpp(69,10): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\target.cpp(69,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\target.cpp(69,1): error C2086: 鈥渋nt gamemd::FootClass鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\core\target.hpp(99,1):
      鍙傝鈥済amemd::FootClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\core\target.cpp(69,12): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\target.cpp(70,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\target.cpp(70,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\target.cpp(70,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  anim.cpp
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,12): warning C4099: 鈥済amemd::AnimClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/entity/anim.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\entity\anim.hpp(21,7):
      鍙傝鈥済amemd::AnimClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,38): warning C4099: 鈥済amemd::CellClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/entity/anim.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(52,7):
      鍙傝鈥済amemd::CellClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,64): warning C4099: 鈥済amemd::BulletClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/entity/anim.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\entity\anim.hpp(13,7):
      鍙傝鈥済amemd::BulletClass鈥濈殑澹版槑
  
  bullet.cpp
D:\RA2YR_ReSource\include\gamemd\type\weapon_type.hpp(15,8): warning C4099: 鈥済amemd::DynamicVectorClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/entity/bullet.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\core\vector.hpp(214,7):
      鍙傝鈥済amemd::DynamicVectorClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\type\warhead_type.hpp(14,8): warning C4099: 鈥済amemd::DynamicVectorClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/entity/bullet.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\core\vector.hpp(214,7):
      鍙傝鈥済amemd::DynamicVectorClass鈥濈殑澹版槑
  
  overlay.cpp
  particle.cpp
  particle_system.cpp
  smudge.cpp
  terrain.cpp
  tiberium.cpp
  tube.cpp
  wave.cpp
  house.cpp
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,12): warning C4099: 鈥済amemd::AnimClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(50,7):
      鍙傝鈥済amemd::AnimClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,38): warning C4099: 鈥済amemd::CellClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(52,7):
      鍙傝鈥済amemd::CellClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,64): warning C4099: 鈥済amemd::BulletClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(51,7):
      鍙傝鈥済amemd::BulletClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house_type.hpp(22,8): warning C4099: 鈥済amemd::InfantryTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(44,7):
      鍙傝鈥済amemd::InfantryTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house_type.hpp(23,8): warning C4099: 鈥済amemd::UnitTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(45,7):
      鍙傝鈥済amemd::UnitTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house_type.hpp(24,8): warning C4099: 鈥済amemd::AircraftTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(43,7):
      鍙傝鈥済amemd::AircraftTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\system\factory.hpp(20,8): warning C4099: 鈥済amemd::HouseClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(141,7):
      鍙傝鈥済amemd::HouseClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\system\factory.hpp(21,8): warning C4099: 鈥済amemd::TechnoClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(54,7):
      鍙傝鈥済amemd::TechnoClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\system\factory.hpp(22,8): warning C4099: 鈥済amemd::TechnoTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(42,7):
      鍙傝鈥済amemd::TechnoTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\structure\building.hpp(12,18): error C2874: using 澹版槑瀵艰嚧澶氭澹版槑鈥済amemd::ObjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(55,7):
      鍙傝鈥済amemd::ObjectClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\structure\building.hpp(13,18): error C2874: using 澹版槑瀵艰嚧澶氭澹版槑鈥済amemd::TechnoClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(54,7):
      鍙傝鈥済amemd::TechnoClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\structure\building.hpp(22,8): warning C4099: 鈥済amemd::AnimClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(50,7):
      鍙傝鈥済amemd::AnimClass鈥濈殑澹版槑
  
  house_type.cpp
D:\RA2YR_ReSource\include\gamemd\house\side.hpp(22,8): warning C4099: 鈥済amemd::HouseTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house_type.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house_type.hpp(26,7):
      鍙傝鈥済amemd::HouseTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\type\techno_type.hpp(9,7): warning C4099: 鈥済amemd::AircraftTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house_type.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house_type.hpp(24,8):
      鍙傝鈥済amemd::AircraftTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\type\techno_type.hpp(12,7): warning C4099: 鈥済amemd::InfantryTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house_type.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house_type.hpp(22,8):
      鍙傝鈥済amemd::InfantryTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\type\techno_type.hpp(14,7): warning C4099: 鈥済amemd::UnitTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house_type.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house_type.hpp(23,8):
      鍙傝鈥済amemd::UnitTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\type\techno_type.hpp(19,8): warning C4099: 鈥済amemd::DynamicVectorClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house_type.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\core\vector.hpp(214,7):
      鍙傝鈥済amemd::DynamicVectorClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\type\infantry_type.hpp(32,7): warning C4099: 鈥済amemd::InfantryTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house_type.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\type\infantry_type.hpp(32,7):
      鍙傝鈥済amemd::InfantryTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\type\unit_type.hpp(11,7): warning C4099: 鈥済amemd::UnitTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house_type.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\type\unit_type.hpp(11,7):
      鍙傝鈥済amemd::UnitTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\type\aircraft_type.hpp(11,7): warning C4099: 鈥済amemd::AircraftTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/house/house_type.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\type\aircraft_type.hpp(11,7):
      鍙傝鈥済amemd::AircraftTypeClass鈥濈殑澹版槑
  
  side.cpp
  audio.cpp
D:\RA2YR_ReSource\include\gamemd\misc\audio.hpp(20,8): error C2371: 鈥済amemd::CoordStruct鈥? 閲嶅畾涔夛紱涓嶅悓鐨勫熀绫诲瀷 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/misc/audio.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\core\math.hpp(218,7):
      鍙傝鈥済amemd::CoordStruct鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\misc\audio.hpp(130,8): error C2011: 鈥渞a2::game::AudioController鈥?鈥渟truct鈥濈被鍨嬮噸瀹氫箟 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/misc/audio.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\object\object.hpp(30,8):
      鍙傝鈥渞a2::game::AudioController鈥濈殑澹版槑
  
  super_weapon.cpp
D:\RA2YR_ReSource\include\gamemd\misc\super_weapon.hpp(49,20): error C3668: 鈥済amemd::SuperWeaponTypeClass::MouseOverObject鈥? 鍖呭惈閲嶅啓璇存槑绗︹€渙verride鈥濈殑鏂规硶娌℃湁閲嶅啓浠讳綍鍩虹被鏂规硶 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/misc/super_weapon.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,12): warning C4099: 鈥済amemd::AnimClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/misc/super_weapon.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\misc\super_weapon.hpp(34,7):
      鍙傝鈥済amemd::AnimClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,38): warning C4099: 鈥済amemd::CellClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/misc/super_weapon.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(52,7):
      鍙傝鈥済amemd::CellClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,64): warning C4099: 鈥済amemd::BulletClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/misc/super_weapon.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(51,7):
      鍙傝鈥済amemd::BulletClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\misc\super_weapon.cpp(85,30): error C2064: 椤逛笉浼氳绠椾负鎺ュ彈 1 涓弬鏁扮殑鍑芥暟 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  connection.cpp
D:\RA2YR_ReSource\include\gamemd\network\connection.hpp(64,10): error C2535: 鈥渂ool gamemd::IPXManagerClass::OpenSession(void)鈥? 宸茬粡瀹氫箟鎴栧０鏄庢垚鍛樺嚱鏁?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/network/connection.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\network\connection.hpp(62,10):
      鍙傝鈥済amemd::IPXManagerClass::OpenSession鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\network\connection.cpp(8,18): error C2382: 鈥済amemd::ConnectionClass::ConnectionClass鈥? 閲嶅畾涔夛紱涓嶅悓鐨勫紓甯歌鑼?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\network\connection.hpp(19,5):
      鍙傝鈥済amemd::ConnectionClass::ConnectionClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\network\connection.cpp(19,15): error C2382: 鈥済amemd::IPXConnClass::IPXConnClass鈥? 閲嶅畾涔夛紱涓嶅悓鐨勫紓甯歌鑼?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\network\connection.hpp(45,5):
      鍙傝鈥済amemd::IPXConnClass::IPXConnClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\network\connection.cpp(31,18): error C2382: 鈥済amemd::IPXManagerClass::IPXManagerClass鈥? 閲嶅畾涔夛紱涓嶅悓鐨勫紓甯歌鑼?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\network\connection.hpp(59,5):
      鍙傝鈥済amemd::IPXManagerClass::IPXManagerClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\network\connection.cpp(46,23): error C2382: 鈥済amemd::ModemConnectionClass::ModemConnectionClass鈥? 閲嶅畾涔夛紱涓嶅悓鐨勫紓甯歌鑼?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\network\connection.hpp(80,5):
      鍙傝鈥済amemd::ModemConnectionClass::ModemConnectionClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\network\connection.cpp(55,17): error C2382: 鈥済amemd::NullModemClass::NullModemClass鈥? 閲嶅畾涔夛紱涓嶅悓鐨勫紓甯歌鑼?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\network\connection.hpp(93,5):
      鍙傝鈥済amemd::NullModemClass::NullModemClass鈥濈殑澹版槑
  
  multiplayer.cpp
D:\RA2YR_ReSource\include\gamemd\network\multiplayer.hpp(95,5): error C2535: 鈥済amemd::MPGameModeClass::MPGameModeClass(void) noexcept鈥? 宸茬粡瀹氫箟鎴栧０鏄庢垚鍛樺嚱鏁?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/network/multiplayer.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\network\multiplayer.hpp(22,5):
      鍙傝鈥済amemd::MPGameModeClass::MPGameModeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\network\multiplayer.cpp(28,16): error C2600: 鈥済amemd::MPBattleClass::MPBattleClass鈥? 涓嶈兘瀹氫箟缂栬瘧鍣ㄧ敓鎴愮殑鐗规畩鎴愬憳鍑芥暟(蹇呴』棣栧厛鍦ㄧ被涓０鏄? [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\network\multiplayer.cpp(35,20): error C2600: 鈥済amemd::MPFreeForAllClass::MPFreeForAllClass鈥? 涓嶈兘瀹氫箟缂栬瘧鍣ㄧ敓鎴愮殑鐗规畩鎴愬憳鍑芥暟(蹇呴』棣栧厛鍦ㄧ被涓０鏄? [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\network\multiplayer.cpp(42,24): error C2600: 鈥済amemd::MPUnholyAllianceClass::MPUnholyAllianceClass鈥? 涓嶈兘瀹氫箟缂栬瘧鍣ㄧ敓鎴愮殑鐗规畩鎴愬憳鍑芥暟(蹇呴』棣栧厛鍦ㄧ被涓０鏄? [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\network\multiplayer.cpp(49,15): error C2600: 鈥済amemd::MPSiegeClass::MPSiegeClass鈥? 涓嶈兘瀹氫箟缂栬瘧鍣ㄧ敓鎴愮殑鐗规畩鎴愬憳鍑芥暟(蹇呴』棣栧厛鍦ㄧ被涓０鏄? [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\network\multiplayer.cpp(56,20): error C2600: 鈥済amemd::MPMegawealthClass::MPMegawealthClass鈥? 涓嶈兘瀹氫箟缂栬瘧鍣ㄧ敓鎴愮殑鐗规畩鎴愬憳鍑芥暟(蹇呴』棣栧厛鍦ㄧ被涓０鏄? [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\network\multiplayer.cpp(63,19): error C2600: 鈥済amemd::MPManBattleClass::MPManBattleClass鈥? 涓嶈兘瀹氫箟缂栬瘧鍣ㄧ敓鎴愮殑鐗规畩鎴愬憳鍑芥暟(蹇呴』棣栧厛鍦ㄧ被涓０鏄? [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  姝ｅ湪鐢熸垚浠ｇ爜...
  姝ｅ湪缂栬瘧...
  session.cpp
  winsock.cpp
D:\RA2YR_ReSource\src\network\winsock.cpp(58,10): error C2039: "memset": 涓嶆槸 "std" 鐨勬垚鍛?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\cstddef(27,1):
      鍙傝鈥渟td鈥濈殑澹版槑
  
  abstract.cpp
  foot.cpp
D:\RA2YR_ReSource\include\gamemd\object\foot.hpp(11,8): warning C4099: 鈥渞a2::game::SHPStruct鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/object/foot.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\object\object.hpp(15,7):
      鍙傝鈥渞a2::game::SHPStruct鈥濈殑澹版槑
  
  mission.cpp
D:\RA2YR_ReSource\src\object\mission.cpp(6,15): error C2084: 鍑芥暟鈥渞a2::game::MissionClass::MissionClass(void)鈥濆凡鏈変富浣?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\object\mission.hpp(76,5):
      鍙傝鈥渞a2::game::MissionClass::MissionClass鈥濈殑鍓嶄竴涓畾涔?
  
  object.cpp
D:\RA2YR_ReSource\src\object\object.cpp(17,66): error C2027: 浣跨敤浜嗘湭瀹氫箟绫诲瀷鈥渞a2::game::ObjectTypeClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\object\object.hpp(14,7):
      鍙傝鈥渞a2::game::ObjectTypeClass鈥濈殑澹版槑
  
  radio.cpp
D:\RA2YR_ReSource\src\object\radio.cpp(6,13): error C2084: 鍑芥暟鈥渞a2::game::RadioClass::RadioClass(void)鈥濆凡鏈変富浣?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\object\radio.hpp(39,5):
      鍙傝鈥渞a2::game::RadioClass::RadioClass鈥濈殑鍓嶄竴涓畾涔?
  
  techno.cpp
  bounce.cpp
  display.cpp
D:\RA2YR_ReSource\include\gamemd\render\display.hpp(16,7): error C2653: 鈥渞a2鈥? 涓嶆槸绫绘垨鍛藉悕绌洪棿鍚嶇О [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/render/display.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\render\display.hpp(16,1): error C2873: 鈥淥bjectClass鈥? 绗﹀彿涓嶈兘鐢ㄥ湪 using 澹版槑涓?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/render/display.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\render\display.hpp(67,9): error C2061: 璇硶閿欒: 鏍囪瘑绗︹€淥bjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/render/display.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\render\display.hpp(75,9): error C2061: 璇硶閿欒: 鏍囪瘑绗︹€淥bjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/render/display.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\render\display.hpp(84,9): error C2061: 璇硶閿欒: 鏍囪瘑绗︹€淥bjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/render/display.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\render\display.hpp(92,9): error C2061: 璇硶閿欒: 鏍囪瘑绗︹€淥bjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/render/display.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\render\display.hpp(116,16): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/render/display.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\render\display.hpp(116,5): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/render/display.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\render\display.hpp(116,35): error C2238: 鎰忓鐨勬爣璁颁綅浜庘€?鈥濅箣鍓?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/render/display.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\render\display.hpp(117,16): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/render/display.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\render\display.hpp(117,5): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/render/display.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\render\display.hpp(117,36): error C2238: 鎰忓鐨勬爣璁颁綅浜庘€?鈥濅箣鍓?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/render/display.cpp鈥?
  
D:\RA2YR_ReSource\src\render\display.cpp(21,7): error C2614: 鈥済amemd::DisplayClass鈥? 闈炴硶鐨勬垚鍛樺垵濮嬪寲:鈥淥bjectToFollow鈥濅笉鏄熀鎴栨垚鍛?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\render\display.cpp(22,7): error C2614: 鈥済amemd::DisplayClass鈥? 闈炴硶鐨勬垚鍛樺垵濮嬪寲:鈥淐urrentBuilding鈥濅笉鏄熀鎴栨垚鍛?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\render\display.cpp(53,5): error C2061: 璇硶閿欒: 鏍囪瘑绗︹€淥bjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\render\display.cpp(60,11): error C2065: 鈥渢arget鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\render\display.cpp(61,11): error C2065: 鈥渁5鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\render\display.cpp(62,11): error C2065: 鈥渁6鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\render\display.cpp(73,5): error C2061: 璇硶閿欒: 鏍囪瘑绗︹€淥bjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\render\display.cpp(77,11): error C2065: 鈥渙bject鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\render\display.cpp(78,11): error C2065: 鈥渦nk鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  fog.cpp
  light_source.cpp
  palette.cpp
  surface.cpp
  aircraft.cpp
D:\RA2YR_ReSource\include\gamemd\object\foot.hpp(11,8): warning C4099: 鈥渞a2::game::SHPStruct鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/structure/aircraft.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\object\object.hpp(15,7):
      鍙傝鈥渞a2::game::SHPStruct鈥濈殑澹版槑
  
  building.cpp
D:\RA2YR_ReSource\src\structure\building.cpp(72,36): error C2838: 鈥淣one鈥? 鎴愬憳澹版槑涓殑闄愬畾鍚嶇О闈炴硶 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\structure\building.cpp(72,36): error C2065: 鈥淣one鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  infantry.cpp
D:\RA2YR_ReSource\include\gamemd\object\foot.hpp(11,8): warning C4099: 鈥渞a2::game::SHPStruct鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/structure/infantry.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\object\object.hpp(15,7):
      鍙傝鈥渞a2::game::SHPStruct鈥濈殑澹版槑
  
  unit.cpp
D:\RA2YR_ReSource\include\gamemd\object\foot.hpp(11,8): warning C4099: 鈥渞a2::game::SHPStruct鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/structure/unit.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\object\object.hpp(15,7):
      鍙傝鈥渞a2::game::SHPStruct鈥濈殑澹版槑
  
  cc_file.cpp
D:\RA2YR_ReSource\src\system\cc_file.cpp(9,14): error C2382: 鈥済amemd::CCFileClass::CCFileClass鈥? 閲嶅畾涔夛紱涓嶅悓鐨勫紓甯歌鑼?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\system\cc_file.hpp(91,5):
      鍙傝鈥済amemd::CCFileClass::CCFileClass鈥濈殑澹版槑
  
  cell.cpp
D:\RA2YR_ReSource\include\gamemd\structure\building.hpp(12,18): error C2874: using 澹版槑瀵艰嚧澶氭澹版槑鈥済amemd::ObjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(47,8):
      鍙傝鈥済amemd::ObjectClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\structure\building.hpp(13,18): error C2874: using 澹版槑瀵艰嚧澶氭澹版槑鈥済amemd::TechnoClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(48,8):
      鍙傝鈥済amemd::TechnoClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\structure\building.hpp(25,7): warning C4099: 鈥済amemd::BuildingTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(35,8):
      鍙傝鈥済amemd::BuildingTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\structure\building.hpp(27,7): warning C4099: 鈥済amemd::InfantryClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(37,8):
      鍙傝鈥済amemd::InfantryClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\structure\building.hpp(36,7): warning C4099: 鈥済amemd::BuildingClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\structure\building.hpp(36,7):
      鍙傝鈥済amemd::BuildingClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\object\foot.hpp(11,8): warning C4099: 鈥渞a2::game::SHPStruct鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\object\object.hpp(15,7):
      鍙傝鈥渞a2::game::SHPStruct鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\structure\unit.hpp(24,7): warning C4099: 鈥済amemd::UnitClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\structure\unit.hpp(24,7):
      鍙傝鈥済amemd::UnitClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\structure\infantry.hpp(20,7): warning C4099: 鈥済amemd::InfantryClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\structure\infantry.hpp(20,7):
      鍙傝鈥済amemd::InfantryClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\structure\aircraft.hpp(35,7): warning C4099: 鈥済amemd::AircraftClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\structure\aircraft.hpp(35,7):
      鍙傝鈥済amemd::AircraftClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\entity\terrain.hpp(15,18): error C2874: using 澹版槑瀵艰嚧澶氭澹版槑鈥済amemd::ObjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(47,8):
      鍙傝鈥済amemd::ObjectClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\entity\terrain.hpp(20,7): warning C4099: 鈥済amemd::TerrainClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\entity\terrain.hpp(20,7):
      鍙傝鈥済amemd::TerrainClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\entity\terrain.hpp(20,29): error C2504: 鈥済amemd::ObjectClass鈥? 鏈畾涔夊熀绫?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\entity\terrain.hpp(25,31): error C3668: 鈥済amemd::TerrainClass::GetClassID鈥? 鍖呭惈閲嶅啓璇存槑绗︹€渙verride鈥濈殑鏂规硶娌℃湁閲嶅啓浠讳綍鍩虹被鏂规硶 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\entity\terrain.hpp(26,31): error C3668: 鈥済amemd::TerrainClass::Load鈥? 鍖呭惈閲嶅啓璇存槑绗︹€渙verride鈥濈殑鏂规硶娌℃湁閲嶅啓浠讳綍鍩虹被鏂规硶 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\entity\terrain.hpp(27,31): error C3668: 鈥済amemd::TerrainClass::Save鈥? 鍖呭惈閲嶅啓璇存槑绗︹€渙verride鈥濈殑鏂规硶娌℃湁閲嶅啓浠讳綍鍩虹被鏂规硶 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\entity\terrain.hpp(29,14): error C3668: 鈥済amemd::TerrainClass::~TerrainClass鈥? 鍖呭惈閲嶅啓璇存槑绗︹€渙verride鈥濈殑鏂规硶娌℃湁閲嶅啓浠讳綍鍩虹被鏂规硶 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\entity\terrain.hpp(31,36): error C3668: 鈥済amemd::TerrainClass::WhatAmI鈥? 鍖呭惈閲嶅啓璇存槑绗︹€渙verride鈥濈殑鏂规硶娌℃湁閲嶅啓浠讳綍鍩虹被鏂规硶 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\entity\terrain.hpp(32,17): error C3668: 鈥済amemd::TerrainClass::Size鈥? 鍖呭惈閲嶅啓璇存槑绗︹€渙verride鈥濈殑鏂规硶娌℃湁閲嶅啓浠讳綍鍩虹被鏂规硶 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/cell.cpp鈥?
  
D:\RA2YR_ReSource\src\system\cell.cpp(93,19): error C2027: 浣跨敤浜嗘湭瀹氫箟绫诲瀷鈥済amemd::ObjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(47,8):
      鍙傝鈥済amemd::ObjectClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\system\cell.cpp(95,22): error C2027: 浣跨敤浜嗘湭瀹氫箟绫诲瀷鈥済amemd::ObjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(47,8):
      鍙傝鈥済amemd::ObjectClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\system\cell.cpp(157,13): error C2027: 浣跨敤浜嗘湭瀹氫箟绫诲瀷鈥済amemd::TechnoClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(48,8):
      鍙傝鈥済amemd::TechnoClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\system\cell.cpp(167,19): error C2027: 浣跨敤浜嗘湭瀹氫箟绫诲瀷鈥済amemd::ObjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(47,8):
      鍙傝鈥済amemd::ObjectClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\system\cell.cpp(178,13): error C2027: 浣跨敤浜嗘湭瀹氫箟绫诲瀷鈥済amemd::ObjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(47,8):
      鍙傝鈥済amemd::ObjectClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\system\cell.cpp(180,19): error C2027: 浣跨敤浜嗘湭瀹氫箟绫诲瀷鈥済amemd::ObjectClass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(47,8):
      鍙傝鈥済amemd::ObjectClass鈥濈殑澹版槑
  
  姝ｅ湪鐢熸垚浠ｇ爜...
  姝ｅ湪缂栬瘧...
  convert_class.cpp
D:\RA2YR_ReSource\include\gamemd\system\convert_class.hpp(23,37): error C2061: 璇硶閿欒: 鏍囪瘑绗︹€淏litterFlags鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/convert_class.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\system\convert_class.hpp(24,38): error C2061: 璇硶閿欒: 鏍囪瘑绗︹€淏litterFlags鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/convert_class.cpp鈥?
  
D:\RA2YR_ReSource\src\system\convert_class.cpp(51,28): error C2511: 鈥済amemd::BlitterCore *gamemd::ConvertClass::SelectPlainBlitter(gamemd::BlitterFlags) const鈥?鈥済amemd::ConvertClass鈥濅腑娌℃湁鎵惧埌閲嶈浇鐨勬垚鍛樺嚱鏁?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\system\convert_class.hpp(15,7):
      鍙傝鈥済amemd::ConvertClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\system\convert_class.cpp(55,16): error C2597: 瀵归潪闈欐€佹垚鍛樷€済amemd::ConvertClass::Blitters鈥濈殑闈炴硶寮曠敤 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\src\system\convert_class.cpp(55,16):
      鍙傝鈥済amemd::ConvertClass::Blitters鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\system\convert_class.cpp(55,16): error C3867: 鈥済amemd::ConvertClass::Blitters鈥? 闈炴爣鍑嗚娉曪紱璇蜂娇鐢?"&" 鏉ュ垱寤烘寚鍚戞垚鍛樼殑鎸囬拡 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\system\convert_class.cpp(55,16): error C2568: 鈥淸鈥? 鏃犳硶瑙ｆ瀽鍑芥暟閲嶈浇 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\system\convert_class.cpp(54,5): warning C4390: 鈥?鈥? 鎵惧埌绌虹殑鍙楁帶璇彞锛涜繖鏄惁鏄湁鎰忕殑? [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\system\convert_class.cpp(59,31): error C2511: 鈥済amemd::RLEBlitterCore *gamemd::ConvertClass::SelectRLEBlitter(gamemd::BlitterFlags) const鈥?鈥済amemd::ConvertClass鈥濅腑娌℃湁鎵惧埌閲嶈浇鐨勬垚鍛樺嚱鏁?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\system\convert_class.hpp(15,7):
      鍙傝鈥済amemd::ConvertClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\system\convert_class.cpp(63,16): error C2597: 瀵归潪闈欐€佹垚鍛樷€済amemd::ConvertClass::RLEBlitters鈥濈殑闈炴硶寮曠敤 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\src\system\convert_class.cpp(63,16):
      鍙傝鈥済amemd::ConvertClass::RLEBlitters鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\system\convert_class.cpp(63,16): error C3867: 鈥済amemd::ConvertClass::RLEBlitters鈥? 闈炴爣鍑嗚娉曪紱璇蜂娇鐢?"&" 鏉ュ垱寤烘寚鍚戞垚鍛樼殑鎸囬拡 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\system\convert_class.cpp(63,16): error C2568: 鈥淸鈥? 鏃犳硶瑙ｆ瀽鍑芥暟閲嶈浇 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\system\convert_class.cpp(62,5): warning C4390: 鈥?鈥? 鎵惧埌绌虹殑鍙楁帶璇彞锛涜繖鏄惁鏄湁鎰忕殑? [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  factory.cpp
  file_system.cpp
D:\RA2YR_ReSource\include\gamemd\system\convert_class.hpp(23,37): error C2061: 璇硶閿欒: 鏍囪瘑绗︹€淏litterFlags鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/file_system.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\system\convert_class.hpp(24,38): error C2061: 璇硶閿欒: 鏍囪瘑绗︹€淏litterFlags鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/file_system.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\render\palette.hpp(11,8): error C2011: 鈥済amemd::BytePalette鈥?鈥渟truct鈥濈被鍨嬮噸瀹氫箟 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/file_system.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\system\file_system.hpp(22,8):
      鍙傝鈥済amemd::BytePalette鈥濈殑澹版槑
  
  map.cpp
D:\RA2YR_ReSource\include\gamemd\system\map.hpp(59,8): warning C4099: 鈥済amemd::HouseClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/map.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\ui\g_screen.hpp(22,7):
      鍙傝鈥済amemd::HouseClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\system\map.hpp(130,8): warning C4099: 鈥済amemd::GScreenClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/map.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\ui\g_screen.hpp(26,7):
      鍙傝鈥済amemd::GScreenClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(41,8): warning C4099: 鈥済amemd::HouseClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/map.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\ui\g_screen.hpp(22,7):
      鍙傝鈥済amemd::HouseClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(47,8): warning C4099: 鈥渞a2::game::ObjectClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/map.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\object\object.hpp(40,7):
      鍙傝鈥渞a2::game::ObjectClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(48,8): warning C4099: 鈥渞a2::game::TechnoClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/map.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\object\abstract.hpp(29,7):
      鍙傝鈥渞a2::game::TechnoClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(96,7): warning C4099: 鈥済amemd::CellClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/map.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\system\cell.hpp(96,7):
      鍙傝鈥済amemd::CellClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\system\map.cpp(9,11): error C2382: 鈥済amemd::MapClass::MapClass鈥? 閲嶅畾涔夛紱涓嶅悓鐨勫紓甯歌鑼?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\system\map.hpp(298,5):
      鍙傝鈥済amemd::MapClass::MapClass鈥濈殑澹版槑
  
  mix_file.cpp
D:\RA2YR_ReSource\src\system\mix_file.cpp(15,14): error C2512: 鈥済amemd::MixFileClass鈥? 娌℃湁鍚堥€傜殑榛樿鏋勯€犲嚱鏁板彲鐢?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\system\mix_file.hpp(59,7):
      鍙傝鈥済amemd::MixFileClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\system\mix_file.cpp(16,14): error C2512: 鈥済amemd::MixFileClass鈥? 娌℃湁鍚堥€傜殑榛樿鏋勯€犲嚱鏁板彲鐢?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\system\mix_file.hpp(59,7):
      鍙傝鈥済amemd::MixFileClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\src\system\mix_file.cpp(29,15): error C2382: 鈥済amemd::MixFileClass::MixFileClass鈥? 閲嶅畾涔夛紱涓嶅悓鐨勫紓甯歌鑼?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
      D:\RA2YR_ReSource\include\gamemd\system\mix_file.hpp(111,5):
      鍙傝鈥済amemd::MixFileClass::MixFileClass鈥濈殑澹版槑
  
  radar.cpp
D:\RA2YR_ReSource\include\gamemd\system\radar.hpp(23,27): error C2504: 鈥済amemd::DisplayClass鈥? 鏈畾涔夊熀绫?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/system/radar.cpp鈥?
  
  scenario.cpp
  tactical.cpp
  campaign.cpp
  script.cpp
D:\RA2YR_ReSource\include\gamemd\team\script.hpp(65,7): warning C4099: 鈥済amemd::ScriptTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/script.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\script.hpp(65,7):
      鍙傝鈥済amemd::ScriptTypeClass鈥濈殑澹版槑
  
  tag.cpp
D:\RA2YR_ReSource\include\gamemd\team\tag.hpp(85,7): warning C4099: 鈥済amemd::TagTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/tag.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\tag.hpp(85,7):
      鍙傝鈥済amemd::TagTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\team\trigger.hpp(41,7): warning C4099: 鈥済amemd::TriggerClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/tag.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\trigger.hpp(41,7):
      鍙傝鈥済amemd::TriggerClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\team\trigger.hpp(100,7): warning C4099: 鈥済amemd::TriggerTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/tag.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\trigger.hpp(100,7):
      鍙傝鈥済amemd::TriggerTypeClass鈥濈殑澹版槑
  
  team.cpp
D:\RA2YR_ReSource\include\gamemd\team\script.hpp(31,7): warning C4099: 鈥済amemd::ScriptClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\script.hpp(31,7):
      鍙傝鈥済amemd::ScriptClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\team\script.hpp(65,7): warning C4099: 鈥済amemd::ScriptTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\script.hpp(65,7):
      鍙傝鈥済amemd::ScriptTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\team\tag.hpp(32,7): warning C4099: 鈥済amemd::TagClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\tag.hpp(32,7):
      鍙傝鈥済amemd::TagClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\team\tag.hpp(85,7): warning C4099: 鈥済amemd::TagTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\tag.hpp(85,7):
      鍙傝鈥済amemd::TagTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(37,7): warning C4099: 鈥済amemd::HouseClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\team.hpp(34,8):
      鍙傝鈥済amemd::HouseClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(42,7): warning C4099: 鈥済amemd::TechnoTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\team.hpp(36,8):
      鍙傝鈥済amemd::TechnoTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(48,7): warning C4099: 鈥済amemd::FootClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\team.hpp(35,8):
      鍙傝鈥済amemd::FootClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(52,7): warning C4099: 鈥済amemd::CellClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\team.hpp(38,8):
      鍙傝鈥済amemd::CellClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(54,7): warning C4099: 鈥済amemd::TechnoClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\tag.hpp(30,8):
      鍙傝鈥済amemd::TechnoClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(55,7): warning C4099: 鈥済amemd::ObjectClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\tag.hpp(29,8):
      鍙傝鈥済amemd::ObjectClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(141,7): warning C4099: 鈥済amemd::HouseClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(141,7):
      鍙傝鈥済amemd::HouseClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,12): warning C4099: 鈥済amemd::AnimClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(50,7):
      鍙傝鈥済amemd::AnimClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,64): warning C4099: 鈥済amemd::BulletClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(51,7):
      鍙傝鈥済amemd::BulletClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\object\foot.hpp(11,8): warning C4099: 鈥渞a2::game::SHPStruct鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/team.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\object\object.hpp(15,7):
      鍙傝鈥渞a2::game::SHPStruct鈥濈殑澹版槑
  
  trigger.cpp
D:\RA2YR_ReSource\include\gamemd\team\trigger.hpp(100,7): warning C4099: 鈥済amemd::TriggerTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/trigger.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\trigger.hpp(100,7):
      鍙傝鈥済amemd::TriggerTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(37,7): warning C4099: 鈥済amemd::HouseClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/trigger.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\trigger.hpp(33,8):
      鍙傝鈥済amemd::HouseClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(38,7): warning C4099: 鈥済amemd::HouseTypeClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/trigger.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\trigger.hpp(34,8):
      鍙傝鈥済amemd::HouseTypeClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(54,7): warning C4099: 鈥済amemd::TechnoClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/trigger.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\trigger.hpp(36,8):
      鍙傝鈥済amemd::TechnoClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(55,7): warning C4099: 鈥済amemd::ObjectClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/trigger.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\team\trigger.hpp(35,8):
      鍙傝鈥済amemd::ObjectClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(141,7): warning C4099: 鈥済amemd::HouseClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渟truct鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渃lass鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/trigger.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(141,7):
      鍙傝鈥済amemd::HouseClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,12): warning C4099: 鈥済amemd::AnimClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/trigger.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(50,7):
      鍙傝鈥済amemd::AnimClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,38): warning C4099: 鈥済amemd::CellClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/trigger.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(52,7):
      鍙傝鈥済amemd::CellClass鈥濈殑澹版槑
  
D:\RA2YR_ReSource\include\gamemd\house\house.hpp(251,64): warning C4099: 鈥済amemd::BulletClass鈥? 绫诲瀷鍚嶇О浠ュ墠浣跨敤鈥渃lass鈥濈幇鍦ㄤ娇鐢ㄧ殑鏄€渟truct鈥?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/team/trigger.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\house\house.hpp(51,7):
      鍙傝鈥済amemd::BulletClass鈥濈殑澹版槑
  
  command_class.cpp
  g_screen.cpp
  message_list.cpp
  mouse.cpp
D:\RA2YR_ReSource\include\gamemd\ui\mouse.hpp(85,27): error C2504: 鈥淩adarClass鈥? 鏈畾涔夊熀绫?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/ui/mouse.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\ui\mouse.hpp(92,18): error C3668: 鈥済amemd::MouseClass::SetCursor鈥? 鍖呭惈閲嶅啓璇存槑绗︹€渙verride鈥濈殑鏂规硶娌℃湁閲嶅啓浠讳綍鍩虹被鏂规硶 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/ui/mouse.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\ui\mouse.hpp(93,18): error C3668: 鈥済amemd::MouseClass::UpdateCursor鈥? 鍖呭惈閲嶅啓璇存槑绗︹€渙verride鈥濈殑鏂规硶娌℃湁閲嶅啓浠讳綍鍩虹被鏂规硶 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/ui/mouse.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\ui\mouse.hpp(94,18): error C3668: 鈥済amemd::MouseClass::RestoreCursor鈥? 鍖呭惈閲嶅啓璇存槑绗︹€渙verride鈥濈殑鏂规硶娌℃湁閲嶅啓浠讳綍鍩虹被鏂规硶 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/ui/mouse.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\ui\mouse.hpp(95,18): error C3668: 鈥済amemd::MouseClass::UpdateCursorMinimapState鈥? 鍖呭惈閲嶅啓璇存槑绗︹€渙verride鈥濈殑鏂规硶娌℃湁閲嶅啓浠讳綍鍩虹被鏂规硶 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/ui/mouse.cpp鈥?
  
  sidebar.cpp
D:\RA2YR_ReSource\include\gamemd\ui\power.hpp(13,27): error C2504: 鈥淩adarClass鈥? 鏈畾涔夊熀绫?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/ui/sidebar.cpp鈥?
  
D:\RA2YR_ReSource\include\gamemd\ui\sidebar.hpp(84,18): error C3668: 鈥済amemd::SidebarClass::Draw鈥? 鍖呭惈閲嶅啓璇存槑绗︹€渙verride鈥濈殑鏂规硶娌℃湁閲嶅啓浠讳綍鍩虹被鏂规硶 [D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/ui/sidebar.cpp鈥?
  
  tool_tip.cpp
  wdt.cpp
D:\RA2YR_ReSource\include\gamemd\wdt\wdt.hpp(66,29): error C2039: "Release": 涓嶆槸 "gamemd::wdt::Conflict" 鐨勬垚鍛?[D:\RA2YR_ReSource\build\gamemd_core.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/wdt/wdt.cpp鈥?
      D:\RA2YR_ReSource\include\gamemd\wdt\wdt.hpp(190,7):
      鍙傝鈥済amemd::wdt::Conflict鈥濈殑澹版槑
      D:\RA2YR_ReSource\include\gamemd\wdt\wdt.hpp(66,29):
      妯℃澘瀹炰緥鍖栦笂涓嬫枃(鏈€鏃╃殑瀹炰緥鍖栦笂涓嬫枃)涓?
          D:\RA2YR_ReSource\include\gamemd\wdt\wdt.hpp(220,36):
          鏌ョ湅瀵规鍦ㄧ紪璇戠殑 绫?妯℃澘 瀹炰緥鍖栤€渟td::vector<gamemd::wdt::rc_ptr<gamemd::wdt::Conflict>,std::allocator<gamemd::wdt::rc_ptr<gamemd::wdt::Conflict>>>鈥濈殑寮曠敤
          C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\vector(2081,23):
          鍦ㄧ紪璇?绫?妯℃澘 鎴愬憳鍑芥暟鈥渧oid std::vector<gamemd::wdt::rc_ptr<gamemd::wdt::Conflict>,std::allocator<gamemd::wdt::rc_ptr<gamemd::wdt::Conflict>>>::_Tidy(void) noexcept鈥濇椂
              C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\vector(830,14):
              璇峰弬闃?"std::vector<gamemd::wdt::rc_ptr<gamemd::wdt::Conflict>,std::allocator<gamemd::wdt::rc_ptr<gamemd::wdt::Conflict>>>::~vector" 涓 "std::vector<gamemd::wdt::rc_ptr<gamemd::wdt::Conflict>,std::allocator<gamemd::wdt::rc_ptr<gamemd::wdt::Conflict>>>::_Tidy" 鐨勭涓€涓紩鐢?
              D:\RA2YR_ReSource\src\wdt\wdt.cpp(141,1):
              璇峰弬闃?"gamemd::wdt::Campaign::Campaign" 涓 "std::vector<gamemd::wdt::rc_ptr<gamemd::wdt::Conflict>,std::allocator<gamemd::wdt::rc_ptr<gamemd::wdt::Conflict>>>::~vector" 鐨勭涓€涓紩鐢?
          C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\vector(2093,68):
          鏌ョ湅瀵规鍦ㄧ紪璇戠殑 绫?妯℃澘 瀹炰緥鍖栤€済amemd::wdt::rc_ptr<gamemd::wdt::Conflict>鈥濈殑寮曠敤
          D:\RA2YR_ReSource\include\gamemd\wdt\wdt.hpp(64,6):
          鍦ㄧ紪璇?绫?妯℃澘 鎴愬憳鍑芥暟鈥済amemd::wdt::rc_ptr<gamemd::wdt::Conflict>::~rc_ptr(void)鈥濇椂
              D:\RA2YR_ReSource\include\gamemd\wdt\wdt.hpp(112,1):
              璇峰弬闃?"gamemd::wdt::rc_ptr<gamemd::wdt::Conflict>::~rc_ptr" 涓 "gamemd::wdt::rc_ptr<gamemd::wdt::Conflict>::~rc_ptr" 鐨勭涓€涓紩鐢?
  
  姝ｅ湪鐢熸垚浠ｇ爜...
