// Original function at 0x6B4BE0 (UnloadPassengers)
// Line 574836 in gamemd.exe.c
// Size: 682 bytes

//----- (006B4BE0) --------------------------------------------------------
char __thiscall UnitClass::UnloadPassengers(int *this, int a2)
{
  int v2; // edi
  int v4; // edx
  _BYTE v6[4]; // [esp+8h] [ebp-4h] BYREF

  v2 = a2;
  if ( !(unsigned __int8)ObjectClass::UpdateProductionDisplay((#374 *)this) || v2 != 1 && v2 != 3 )
    return 0;
  a2 = *(_DWORD *)(*(int (__thiscall **)(int *, _BYTE *))(*this + 440))(this, v6);
  if ( IKnowWhatImDoing > 0 || ArmageddonMode || Cell::IsWalkable((int *)*(this + 43), &a2, 1) )
    UnitClass::CreateUnloadPlacementCraters(&a2);
  v4 = *this;
  *((_BYTE *)this + 116) = 0;
  (*(void (__thiscall **)(int *))(v4 + 248))(this);
  return 1;
}