// Original function at 0x735780 (Destructor)
// Line 677315 in gamemd.exe.c
// Size: 3708 bytes

//----- (00735780) --------------------------------------------------------
int __thiscall UnitClass::Destructor(void **this)
{
  int v2; // ecx
  int v3; // eax
  int v4; // eax
  int v5; // eax
  int v6; // eax
  int Vtable3; // eax
  signed int v8; // ebx
  #374 *v9; // ebp
  int v10; // edi
  void **v11; // edx
  char *v12; // ecx
  int v13; // ecx
  signed int v14; // ecx
  _DWORD *v15; // eax
  void **v17; // [esp+10h] [ebp-4h] BYREF

  v2 = (int)*(this + 439);
  *this = &UnitClass::`vftable';
  *(this + 1) = &UnitClass::`vftable';
  *(this + 2) = &UnitClass::`vftable';
  *(this + 3) = &off_7F5C44;
  if ( v2 )
  {
    UnitClass::updateHarvesting();
    *(this + 439) = 0;
  }
  if ( WTFMode )
  {
    v3 = (int)*(this + 433);
    if ( v3 )
    {
      if ( HouseClass::CanBuild(*(this + 135), v3, 0, 0) == -1 )
        *((_BYTE *)*(this + 135) + 508) = 1;
      if ( *(this + 373) )
      {
        TeamClass::LiberateMember_Start(this, -1, 0);
        *(this + 373) = 0;
      }
      HouseClass::DecrementUnitCount(*(this + 135), this);
      if ( !IKnowWhatImDoing && *(this + 70) )
      {
        do
        {
          v4 = LinkedList::Pop(this + 69);
          if ( v4 )
            (*(void (__thiscall **)(int, int))(*(_DWORD *)v4 + 32))(v4, 1);
        }
        while ( *(this + 70) );
      }
      if ( (unsigned __int8)TechnoClass::CleanupDirection(this) && *(this + 435) != (void *)-1 )
      {
        v5 = (*((int (__thiscall **)(void **, void ***))*this + 110))(this, &v17);
        HouseClass::DroppedFlag(v5, 0);
        *(this + 435) = (void *)-1;
      }
    }
  }
  AbstractClass::AnnounceExpiredPointer(this);
  v17 = this;
  v6 = (*(int (__thiscall **)(int *, void ***))(UnitClass_Array + 16))(&UnitClass_Array, &v17);
  if ( v6 != -1 && v6 < g_HouseClass_BuildState && v6 < --g_HouseClass_BuildState )
  {
    do
    {
      ++v6;
      *((_DWORD *)g_UnitClassPool + v6 - 1) = *((_DWORD *)g_UnitClassPool + v6);
    }
    while ( v6 < g_HouseClass_BuildState );
  }
  Vtable3 = AbstractClass::GetVtable3((int)(this + 1));
  v8 = BuildingLoadQueue_Count;
  v17 = (void **)Vtable3;
  if ( BuildingLoadQueue_Count )
  {
    if ( !BuildingLoadQueue_Dirty )
    {
      qsort(BuildingLoadQueue_Array, BuildingLoadQueue_Count, 8u, CompareFunction);
      v8 = BuildingLoadQueue_Count;
      BuildingLoadQueue_Active = 0;
      BuildingLoadQueue_Dirty = 1;
    }
    v9 = BuildingLoadQueue_Array;
    v10 = v8;
    while ( v10 > 0 )
    {
      v11 = (void **)*((_DWORD *)v9 + 2 * (v10 / 2));
      v12 = (char *)v9 + 8 * (v10 / 2);
      if ( (int)v17 >= (int)v11 )
      {
        if ( v11 == v17 )
        {
          if ( v12 )
          {
            v13 = (v12 - (char *)BuildingLoadQueue_Array) >> 3;
            if ( v13 != -1 )
            {
              v14 = v13 + 1;
              if ( v14 < v8 )
              {
                do
                {
                  v15 = (_DWORD *)((char *)BuildingLoadQueue_Array + 8 * v14++);
                  *(v15 - 2) = *v15;
                  *(v15 - 1) = v15[1];
                  v8 = BuildingLoadQueue_Count;
                }
                while ( v14 < (int)BuildingLoadQueue_Count );
              }
              BuildingLoadQueue_Count = v8 - 1;
              *((_DWORD *)BuildingLoadQueue_Array + 2 * BuildingLoadQueue_Count) = 0;
              *((_DWORD *)BuildingLoadQueue_Array + 2 * BuildingLoadQueue_Count + 1) = 0;
              BuildingLoadQueue_Active = 0;
            }
          }
          break;
        }
        v9 = (#374 *)(v12 + 8);
        v10 += -1 - v10 / 2;
      }
      else
      {
        v10 /= 2;
      }
    }
  }
  *((_BYTE *)this + 144) = 0;
  return FootClass::Destruct(this);
}