// Original function at 0x737C90 (OnUnderAttack)
// Line 678707 in gamemd.exe.c
// Size: 13707 bytes

//----- (00737C90) --------------------------------------------------------
int __userpurge UnitClass::OnUnderAttack@<eax>(
        int a1@<ecx>,
        int a2@<ebp>,
        _DWORD *Member@<edi>,
        int *a4,
        int a5,
        int a6,
        int a7,
        int a8,
        int a9,
        #375 *a10)
{
  int v11; // ebx
  _DWORD *v12; // eax
  int result; // eax
  int v14; // ebx
  int v15; // edi
  int *v16; // eax
  int v17; // eax
  int v18; // edx
  int v19; // edx
  int *v20; // edi
  void **v21; // eax
  void **v22; // eax
  int v23; // edx
  int v24; // ebp
  int v25; // edi
  int *v26; // eax
  int v27; // edi
  int v28; // ebx
  void *v29; // eax
  int v30; // eax
  bool v31; // bl
  int v32; // ecx
  int v33; // eax
  int v34; // edx
  int v35; // eax
  int v36; // edx
  char v37; // al
  int *v38; // eax
  _DWORD *Value; // eax
  int v40; // ecx
  int v41; // eax
  void *v42; // eax
  int v43; // eax
  int v44; // edi
  void *v45; // eax
  _DWORD *v46; // edi
  int v47; // edx
  _DWORD *v48; // ecx
  int v49; // eax
  int v50; // eax
  __int16 *v51; // eax
  int v52; // eax
  _DWORD *v53; // eax
  int v54; // eax
  int v55; // eax
  int v56; // edi
  int v57; // ebp
  int v58; // [esp+2Ah] [ebp-4Ch]
  char v60; // [esp+45h] [ebp-31h]
  int v61; // [esp+46h] [ebp-30h] BYREF
  int v62; // [esp+4Ah] [ebp-2Ch] BYREF
  int v63; // [esp+4Eh] [ebp-28h]
  int v64; // [esp+52h] [ebp-24h] BYREF
  int v65; // [esp+56h] [ebp-20h]
  int v66; // [esp+5Ah] [ebp-1Ch]
  int v67; // [esp+62h] [ebp-14h] BYREF
  _BYTE v68[4]; // [esp+6Ah] [ebp-Ch] BYREF
  int v69; // [esp+6Eh] [ebp-8h] BYREF

  if ( !*(_BYTE *)(a1 + 131) || (v60 = 1, !(unsigned __int8)House::IsHumanPlayer(*(#375 **)(a1 + 540))) )
    v60 = 0;
  v11 = a8;
  if ( !(_BYTE)a8 )
  {
    Member = (_DWORD *)Team::GetMember((_DWORD *)a1, 0);
    if ( Member )
    {
      if ( (*(int (__thiscall **)(_DWORD *))(*Member + 44))(Member) == 6 )
      {
        if ( *(_BYTE *)(Member[328] + 5821) )
        {
          v61 = *(_DWORD *)(a1 + 156);
          v62 = *(_DWORD *)(a1 + 160);
          v63 = *(_DWORD *)(a1 + 164);
          v12 = Coord::To_Cell(&MapClass_Instance, &v61);
          if ( Cell::IsBridge(v12) == Member )
            return 0;
        }
      }
    }
  }
  v58 = v11;
  v14 = a7;
  result = FootClass::ProcessDeploy((_DWORD *)a1, (int)Member, a4, a5, a6, a7, v58, a9, a10);
  a10 = (#375 *)result;
  if ( result != 5 )
  {
    if ( result != 4 )
    {
      if ( result )
      {
        if ( *(_BYTE *)(*(_DWORD *)(a1 + 1732) + 3598) )
        {
          if ( *(#375 **)(a1 + 540) == HouseClass_Player )
          {
            v53 = (_DWORD *)(*(int (__thiscall **)(int, _BYTE *, _DWORD))(*(_DWORD *)a1 + 76))(a1, v68, 0);
            LOWORD(a8) = *v53 / 256;
            HIWORD(a8) = v53[1] / 256;
            if ( CreateTriggerClassIfFarEnough(4, a8, a8) )
              VoxClass::FindAndPlay(g_Str_EVA_OreMinerUnderAttack, -1);
          }
        }
      }
      if ( !*(_DWORD *)(a1 + 1492)
        && v14
        && !*(_BYTE *)(a1 + 1048)
        && !Object::IsAlliedWithObjectHouse(*(_DWORD **)(a1 + 540), v14)
        && !(unsigned __int8)House::IsCurrentPlayer(*(#375 **)(a1 + 540)) )
      {
        if ( (unsigned __int8)UnitClass::CanCrushTarget(v14) )
        {
          (*(void (__thiscall **)(int, int, int))(*(_DWORD *)a1 + 1152))(a1, v14, 1);
          (*(void (__thiscall **)(int, int, _DWORD))(*(_DWORD *)a1 + 488))(a1, 2, 0);
          return (int)a10;
        }
        v54 = *(_DWORD *)(a1 + 1732);
        if ( (*(_BYTE *)(v54 + 3598) || *(_BYTE *)(v54 + 3599))
          && (*(int (__thiscall **)(int))(*(_DWORD *)a1 + 696))(a1) > 0
          && BuildingClass::GetHealthRatio((int *)a1) <= *((double *)RulesClass_Instance + 736) )
        {
          v55 = *(_DWORD *)(a1 + 1732);
          v56 = 0;
          if ( *(int *)(v55 + 1016) > 0 )
          {
            while ( 1 )
            {
              v57 = (*(int (__thiscall **)(int, _DWORD, _DWORD, _DWORD))(*(_DWORD *)a1 + 1328))(
                      a1,
                      *(_DWORD *)(*(_DWORD *)(v55 + 1004) + 4 * v56),
                      0,
                      0);
              if ( v57 )
                break;
              v55 = *(_DWORD *)(a1 + 1732);
              if ( ++v56 >= *(_DWORD *)(v55 + 1016) )
                return (int)a10;
            }
            if ( !Array::Contains((int *)a1, v57)
              && (*(int (__thiscall **)(int, int, int))(*(_DWORD *)a1 + 632))(a1, 2, v57) == 1 )
            {
              (*(void (__thiscall **)(int, int, _DWORD))(*(_DWORD *)a1 + 488))(a1, 7, 0);
            }
          }
        }
      }
      return (int)a10;
    }
    v15 = *(_DWORD *)(a1 + 740);
    if ( v15 )
    {
      v16 = (*(int (__thiscall **)(_DWORD))(*(_DWORD *)v15 + 44))(*(_DWORD *)(a1 + 740)) == 6 ? (int *)v15 : 0;
      BuildingClass::UpdateDamageAnim(v16);
    }
    v17 = *(_DWORD *)(a1 + 1732);
    if ( *(int *)(v17 + 3616) <= 0 )
    {
      if ( !*(_BYTE *)(v17 + 3278)
        || *(_BYTE *)(v17 + 3433)
        || *(_BYTE *)(v17 + 3479)
        || *(double *)(v17 + 880) < *((double *)RulesClass_Instance + 198)
        || *(_DWORD *)((*(int (__thiscall **)(int))(*(_DWORD *)a1 + 444))(a1) + 236) != 2
        || *(_BYTE *)(a1 + 625) )
      {
        (*(void (__thiscall **)(int, int))(*(_DWORD *)a1 + 952))(a1, v14);
        if ( (*(int (__thiscall **)(int))(*(_DWORD *)a1 + 456))(a1) <= 10
          && *(_BYTE *)(a1 + 143)
          && (v20 = (int *)(a1 + 156),
              v61 = *(_DWORD *)(a1 + 156),
              v62 = *(_DWORD *)(a1 + 160),
              v63 = *(_DWORD *)(a1 + 164),
              *((_DWORD *)Coord::To_Cell(&MapClass_Instance, &v61) + 59) == 2) )
        {
          v21 = (void **)__2_YAPAXI_Z(0x1C8u);
          if ( v21 )
          {
            v61 = *v20;
            v62 = *(_DWORD *)(a1 + 160);
            v63 = *(_DWORD *)(a1 + 164);
            AnimClass::ctor(v21, *((void **)RulesClass_Instance + 37), &v61, 0, 1, (void *)0x600, 0, 0);
          }
          v22 = (void **)__2_YAPAXI_Z(0x1C8u);
          if ( v22 )
          {
            v23 = *v20;
            v24 = *(_DWORD *)(a1 + 160);
            v25 = *(_DWORD *)(a1 + 164);
            v61 = v23;
            v62 = v24;
            v63 = v25 + 5;
            AnimClass::ctor(
              v22,
              *(void **)(*((_DWORD *)RulesClass_Instance + 753) + 4 * *((_DWORD *)RulesClass_Instance + 756) - 4),
              &v61,
              0,
              1,
              (void *)0x600,
              0,
              0);
          }
        }
        else
        {
          TechnoClass::CreateDeathAnim(a1);
        }
      }
      else
      {
        (*(void (__thiscall **)(int, int))(*(_DWORD *)a1 + 952))(a1, v14);
        v19 = *(_DWORD *)a1;
        *(_DWORD *)(a1 + 108) = 1;
        *(_BYTE *)(a1 + 144) = 1;
        *(_BYTE *)(a1 + 973) = 1;
        (*(void (__thiscall **)(int))(v19 + 928))(a1);
      }
    }
    else
    {
      if ( *(_DWORD *)(a1 + 1752) == -1 )
      {
        v18 = *(_DWORD *)a1;
        *(_DWORD *)(a1 + 1752) = 0;
        (*(void (__thiscall **)(int, int))(v18 + 952))(a1, v14);
      }
      *(_DWORD *)(a1 + 108) = 1;
      *(_BYTE *)(a1 + 144) = 1;
    }
    (*(void (__thiscall **)(int, _DWORD))(*(_DWORD *)a1 + 292))(a1, 0);
    if ( *(_BYTE *)(*(_DWORD *)(a1 + 1732) + 1508) )
      TechnoClass::MarkPassengersAsExited(a1);
    if ( (*(int (__thiscall **)(int))(*(_DWORD *)a1 + 456))(a1) > 208 )
      TechnoClass::CleanupAll((_DWORD *)a1, v14);
    if ( !*(_BYTE *)(*(_DWORD *)(a1 + 1732) + 3477) && *(_DWORD *)(a1 + 280) )
    {
      do
      {
        v26 = (int *)FootClass::PopAndProcess((_DWORD *)a1);
        v27 = (int)v26;
        if ( !v26 )
          break;
        v28 = *v26;
        v64 = *(_DWORD *)(a1 + 156);
        v65 = *(_DWORD *)(a1 + 160);
        v66 = *(_DWORD *)(a1 + 164);
        v29 = Coord::To_Cell(&MapClass_Instance, &v64);
        v30 = (*(int (__thiscall **)(int, void *, int, int, _DWORD, int, int))(v28 + 428))(v27, v29, -1, -1, 0, 1, a2);
        v31 = !v30 || v30 == 2;
        ++IKnowWhatImDoing;
        *(_BYTE *)(v27 + 140) = *(_BYTE *)(a1 + 140);
        v32 = *(_DWORD *)(a1 + 156);
        v33 = *(_DWORD *)(a1 + 164);
        v63 = *(_DWORD *)(a1 + 160);
        v34 = *(_DWORD *)a1;
        v62 = v32;
        v64 = v33;
        v35 = (*(int (__thiscall **)(int))(v34 + 444))(a1);
        v36 = *(_DWORD *)((*(int (__thiscall **)(int, int *))(*(_DWORD *)v35 + 72))(v35, &v67) + 8);
        v37 = *(_BYTE *)(a1 + 140);
        v64 = v36;
        if ( v37 )
        {
          v38 = (int *)(*(int (__thiscall **)(int, int *))(*(_DWORD *)a1 + 88))(a1, &v69);
          v62 = *v38;
          v63 = v38[1];
          v64 = v38[2];
        }
        if ( (_BYTE)a9
          || *(_BYTE *)(a1 + 143)
          || !v31
          || (Value = ProgressTimer::GetValue((_WORD *)(a1 + 904), &a7),
              !(*(unsigned __int8 (__thiscall **)(int, int *, _DWORD))(*(_DWORD *)v27 + 216))(
                 v27,
                 &v62,
                 (unsigned __int8)((unsigned int)((*Value >> 7) + 1) >> 1))) )
        {
          a2 = a8;
          (*(void (__thiscall **)(int))(*(_DWORD *)v27 + 224))(v27);
          (*(void (__thiscall **)(int))(*(_DWORD *)v27 + 248))(v27);
        }
        else
        {
          *(_DWORD *)(v27 + 284) = 0;
          if ( *(_BYTE *)(*(_DWORD *)(a1 + 1732) + 1508) && *(_DWORD *)(a1 + 540) != *(_DWORD *)(v27 + 540) )
            (*(void (__thiscall **)(int, _DWORD))(*(_DWORD *)v27 + 968))(v27, 0);
          a2 = 0;
          (*(void (__thiscall **)(int, int *, int))(*(_DWORD *)v27 + 372))(v27, &dword_B1CFE8, 1);
          if ( !(unsigned __int8)House::IsCurrentPlayer(*(#375 **)(v27 + 540)) )
          {
            v40 = *(_DWORD *)(a1 + 1492);
            if ( v40 )
              TeamClass::AddMember(v40, v27, 0);
            else
              (*(void (__thiscall **)(int, int, _DWORD))(*(_DWORD *)v27 + 488))(v27, 15, 0);
          }
          if ( v60 )
            (*(void (__thiscall **)(int))(*(_DWORD *)v27 + 332))(v27);
        }
        --IKnowWhatImDoing;
      }
      while ( *(_DWORD *)(a1 + 280) );
    }
    if ( *(_DWORD *)(a1 + 824) != -1 )
      goto LABEL_67;
    if ( (_BYTE)a9 )
      goto LABEL_83;
    v41 = *(_DWORD *)(a1 + 1732);
    if ( !*(_BYTE *)(v41 + 3277) )
      goto LABEL_83;
    if ( *(_DWORD *)(v41 + 1504) )
      goto LABEL_83;
    a8 = Random::Range((_DWORD *)ScenarioClass_Instance + 134, 0, 2147483646);
    if ( (double)a8 * 4.656612877414201e-10 >= *((double *)RulesClass_Instance + 184) )
      goto LABEL_83;
    if ( *(_DWORD *)(a1 + 824) == -1 )
    {
      v44 = (*(int (__thiscall **)(int))(*(_DWORD *)a1 + 780))(a1);
      if ( !v44 )
        goto LABEL_83;
      v45 = __2_YAPAXI_Z(0x6F0u);
      if ( !v45 )
        goto LABEL_83;
      v43 = InfantryClass::Construct((int)v45, v44, *(IUnknown **)(a1 + 540));
    }
    else
    {
LABEL_67:
      v42 = __2_YAPAXI_Z(0x6F0u);
      if ( !v42 )
        goto LABEL_83;
      v43 = InfantryClass::Construct(
              (int)v42,
              *((_DWORD *)Factory_ExitCellTable + *(_DWORD *)(a1 + 824)),
              *(IUnknown **)(a1 + 540));
    }
    v46 = (_DWORD *)v43;
    if ( v43 )
    {
      *(_BYTE *)(v43 + 140) = *(_BYTE *)(a1 + 140);
      v64 = *(_DWORD *)(a1 + 156);
      v65 = *(_DWORD *)(a1 + 160);
      v47 = *(_DWORD *)v43;
      v66 = *(_DWORD *)(a1 + 164);
      if ( (*(unsigned __int8 (__thiscall **)(int, int *, _DWORD, int))(v47 + 216))(v43, &v64, 0, a2) )
      {
        v46[27] = Random::Range((_DWORD *)ScenarioClass_Instance + 134, 5, *(_DWORD *)(v46[432] + 160) / 2);
        (*(void (__thiscall **)(_DWORD *, int *, int, _DWORD))(*v46 + 372))(v46, &dword_B1CFE8, 1, 0);
        if ( (unsigned __int8)House::IsCurrentPlayer(*(#375 **)(a1 + 540)) )
          (*(void (__thiscall **)(_DWORD *, int))(*v46 + 488))(v46, 5);
        else
          (*(void (__thiscall **)(_DWORD *, int))(*v46 + 488))(v46, 15);
        if ( v60 )
          (*(void (__thiscall **)(_DWORD *))(*v46 + 332))(v46);
        v48 = *(_DWORD **)(a1 + 52);
        if ( v48 && TechnoClass::HasAnyMission(v48) )
          ObjectClass::SetReference(v46, *(_DWORD *)(a1 + 52));
      }
      else
      {
        (*(void (__thiscall **)(_DWORD *, int))(*v46 + 32))(v46, 1);
      }
    }
LABEL_83:
    v49 = *(_DWORD *)(a1 + 1732);
    if ( *(_BYTE *)(v49 + 3610)
      && (*((_BYTE *)ScenarioClass_Instance + 13489) && !*(_BYTE *)(v49 + 3220)
       || *((_BYTE *)ScenarioClass_Instance + 13477) && *(_BYTE *)(v49 + 3220)) )
    {
      v50 = *(_DWORD *)a1;
      a8 = 0;
      v51 = (__int16 *)(*(int (__thiscall **)(int, int *))(v50 + 440))(a1, &a7);
      v52 = *LayerClass::Pathfinding_Find(
               &MapClass_Instance,
               (int)&a9,
               &a9,
               v51,
               1,
               -1,
               0,
               0,
               1,
               1,
               1,
               0,
               0,
               1,
               (__int16 *)&a8,
               0,
               0);
      a8 = v52;
      if ( v52 != g_UnitSelectionState )
      {
        if ( Crates )
          BuildingClass::SearchPlacement(&MapClass_Instance, v52, 20);
      }
    }
    if ( *(_BYTE *)(*(_DWORD *)(a1 + 1732) + 3477) )
    {
      if ( !(*(unsigned __int8 (__thiscall **)(int, _DWORD))(*(_DWORD *)a1 + 988))(a1, 0) )
      {
LABEL_93:
        (*(void (__thiscall **)(int))(*(_DWORD *)a1 + 248))(a1);
        return (int)a10;
      }
    }
    else if ( !*(_BYTE *)(a1 + 973) )
    {
      goto LABEL_93;
    }
    return (int)a10;
  }
  return result;
}