// Original function at 0x739AC0 (SimpleDeployerDeploy)
// Line 679910 in gamemd.exe.c
// Size: 2735 bytes

//----- (00739AC0) --------------------------------------------------------
char __thiscall UnitClass::SimpleDeployerDeploy(int *this)
{
  int v2; // eax
  int v3; // eax
  void **v4; // eax
  void **v5; // eax
  int v6; // eax
  wchar_t *v7; // ecx
  int v8; // eax
  int v9; // edx
  int v10; // eax
  int v12; // [esp+4h] [ebp-Ch] BYREF
  int v13; // [esp+8h] [ebp-8h]
  int v14; // [esp+Ch] [ebp-4h]

  v2 = *(this + 433);
  if ( *(_BYTE *)(v2 + 3603) )
  {
    if ( (*(int (__thiscall **)(int *))(*this + 456))(this) <= 0
      || (v2 = (*(int (__thiscall **)(int *))(*this + 132))(this), *(_BYTE *)(v2 + 1709)) )
    {
      LOBYTE(v2) = *((_BYTE *)this + 1760);
      if ( !(_BYTE)v2 )
      {
        if ( !*((_BYTE *)this + 308) && (*(int (__thiscall **)(int *))(*this + 456))(this) > 0 )
          *((_BYTE *)this + 308) = 1;
        if ( *((_BYTE *)this + 1761) && (v3 = *(this + 76)) != 0 )
        {
          if ( *(this + 62) >= *(_DWORD *)(*(_DWORD *)(v3 + 200) + 704) + *(_DWORD *)(*(_DWORD *)(v3 + 200) + 692) - 1 )
            *((_WORD *)this + 880) = 1;
        }
        else if ( !*((_BYTE *)this + 308) )
        {
          if ( *(_DWORD *)(*(this + 433) + 1724) )
          {
            if ( !*(this + 76) )
            {
              v4 = (void **)__2_YAPAXI_Z(0x1C8u);
              if ( v4 )
              {
                v12 = *(this + 39);
                v13 = *(this + 40);
                v14 = *(this + 41);
                v5 = AnimClass::ctor(v4, *(void **)(*(this + 433) + 1724), &v12, 0, 1, (void *)0x600, 0, 0);
              }
              else
              {
                v5 = 0;
              }
              *(this + 76) = (int)v5;
              BuildingClass::AimTurret(v5, this);
              *(_DWORD *)(*(this + 76) + 212) = (*(int (__thiscall **)(int *))(*this + 484))(this);
            }
            v6 = *(this + 76);
            *(this + 62) = *(_DWORD *)(*(_DWORD *)(v6 + 200) + 692);
            v7 = CurrentFrame;
            v8 = *(_DWORD *)(*(_DWORD *)(v6 + 200) + 688);
            *(this + 67) = v8;
            *(this + 64) = (int)v7;
            *(this + 65) = v13;
            *(this + 66) = v8;
            *((_BYTE *)this + 1761) = 1;
          }
          else
          {
            *((_BYTE *)this + 1760) = 1;
          }
        }
        v2 = (*(int (__thiscall **)(int *))(*this + 132))(this);
        if ( *(_DWORD *)(v2 + 1388) != -1 )
        {
          v12 = *(this + 39);
          v13 = *(this + 40);
          v9 = *this;
          v14 = *(this + 41);
          v10 = (*(int (__thiscall **)(int *))(v9 + 132))(this);
          LOBYTE(v2) = StartAudioControllerAt(*(_DWORD *)(v10 + 1388), (int)&v12, 0);
        }
      }
    }
  }
  return v2;
}