// Original function at 0x7414E0 (ApproachTarget_DisallowMoving)
// Line 684898 in gamemd.exe.c
// Size: 2001 bytes

//----- (007414E0) --------------------------------------------------------
void *__thiscall UnitClass::ApproachTarget_DisallowMoving(_DWORD *this, char a2)
{
  int v3; // eax
  _BYTE *v4; // edi
  int v5; // edi
  int v6; // eax
  int v7; // eax
  int v8; // eax
  _BYTE *v10; // eax

  if ( (unsigned __int8)House::IsCurrentPlayer((#375 *)*(this + 135))
    || (v3 = *(this + 173)) == 0
    || *(this + 361)
    || (v4 = (*(_BYTE *)(v3 + 20) & 1) != 0 ? (_BYTE *)v3 : 0, !*(_BYTE *)(*(this + 433) + 3368))
    && !TechnoTypeClass::HasVoiceResponse((float *)this, 17)
    || ObjectClass::DistanceTo(this, *(this + 173)) >= RulesClass_Instance[1].PrerequisitePower[3]
    || !v4
    || !ObjectClass::IsCrushable(v4, (_DWORD **)this)
    || !*(_BYTE *)(*(this + 433) + 3373) && (unsigned __int8)House::IsCurrentPlayer((#375 *)*(this + 135)) )
  {
    if ( *(_BYTE *)(*(this + 433) + 3434) )
    {
      v5 = *this;
      v6 = (*(int (__thiscall **)(_DWORD *, _DWORD))(*this + 740))(this, *(this + 173));
      v7 = *(_DWORD *)(*(int (__thiscall **)(_DWORD *, int))(v5 + 1016))(this, v6);
      if ( v7 )
      {
        v8 = *(_DWORD *)(v7 + 160);
        if ( v8 )
        {
          if ( *(_BYTE *)(v8 + 704) )
          {
            if ( !a2 )
              (*(void (__thiscall **)(_DWORD *, _DWORD, int))(*this + 1152))(this, *(this + 173), 1);
            return (void *)*(this + 173);
          }
        }
      }
    }
    if ( !*(_BYTE *)(*(this + 433) + 3369) )
      return FootClass::CalculateApproachPath(this, 0);
    v10 = (_BYTE *)*(this + 173);
    if ( !v10 || *(_BYTE *)(*(this + 135) + 492) && *((_BYTE *)this + 1292) )
      return FootClass::CalculateApproachPath(this, 0);
    if ( (v10[20] & 2) == 0 || !ObjectClass::IsCrushable((v10[20] & 2) != 0 ? v10 : 0, (_DWORD **)this) )
      return FootClass::CalculateApproachPath(this, 0);
  }
  if ( !a2 )
    (*(void (__thiscall **)(_DWORD *, _DWORD, int))(*this + 1152))(this, *(this + 173), 1);
  return (void *)*(this + 173);
}