// Original function at 0x744470 (LoadFromStream)
// Line 687013 in gamemd.exe.c
// Size: 2548 bytes

//----- (00744470) --------------------------------------------------------
int __stdcall UnitClass_LoadFromStream(_DWORD *a1, LPSTREAM pStm)
{
  _DWORD *v2; // esi
  _DWORD *v3; // ebx
  size_t v4; // eax
  int v5; // eax
  signed int v6; // ecx
  size_t i; // eax
  _DWORD *v8; // eax
  int result; // eax
  int v10; // edi
  int v11; // ebp
  int v12; // edi
  int v13; // eax

  v2 = a1;
  v3 = a1 + 1;
  a1 = (_DWORD *)(*(int (__stdcall **)(_DWORD *))(a1[1] + 16))(a1 + 1);
  v4 = BuildingTypeClass::Dequeue((char **)&BuildingLoadQueue_Array, (int *)&a1);
  if ( v4 )
  {
    v5 = (int)(v4 - (_DWORD)BuildingLoadQueue_Array) >> 3;
    if ( v5 != -1 )
    {
      v6 = v5 + 1;
      for ( i = BuildingLoadQueue_Count; v6 < (int)BuildingLoadQueue_Count; i = BuildingLoadQueue_Count )
      {
        v8 = (char *)BuildingLoadQueue_Array + 8 * v6++;
        *(v8 - 2) = *v8;
        *(v8 - 1) = v8[1];
      }
      BuildingLoadQueue_Count = i - 1;
      *((_DWORD *)BuildingLoadQueue_Array + 2 * BuildingLoadQueue_Count) = 0;
      *((_DWORD *)BuildingLoadQueue_Array + 2 * BuildingLoadQueue_Count + 1) = 0;
      BuildingLoadQueue_Active = 0;
    }
  }
  result = ObjectClass::LoadFromStream_Common((int)v2, pStm);
  if ( result >= 0 )
  {
    v10 = v2[413];
    if ( v2 )
    {
      FootClass::PostLoadInit(&a1);
      *v2 = &UnitClass::`vftable';
      *v3 = &UnitClass::`vftable';
      v2[2] = &UnitClass::`vftable';
      v2[3] = &off_7F5C44;
    }
    v11 = v2[413];
    if ( v11 != v10 )
    {
      v2[413] = v10;
      if ( v10 )
        (*(void (__stdcall **)(int))(*(_DWORD *)v10 + 4))(v10);
      if ( v11 )
        (*(void (__stdcall **)(int))(*(_DWORD *)v11 + 8))(v11);
    }
    (*(void (__stdcall **)(int))(*(_DWORD *)v10 + 8))(v10);
    v12 = (*(int (__stdcall **)(_DWORD *))(*v3 + 16))(v3);
    v13 = BuildingLoadQueue_Capacity;
    if ( (int)(BuildingLoadQueue_Count + 1) <= BuildingLoadQueue_Capacity )
      goto LABEL_18;
    if ( !BuildingLoadQueue_Capacity )
      v13 = 10;
    if ( BuildingTypeClass::Enqueue((int)&BuildingLoadQueue_Array, v13) )
    {
LABEL_18:
      *((_DWORD *)BuildingLoadQueue_Array + 2 * BuildingLoadQueue_Count) = v12;
      *((_DWORD *)BuildingLoadQueue_Array + 2 * BuildingLoadQueue_Count + 1) = v2;
      BuildingLoadQueue_Dirty = 0;
      ++BuildingLoadQueue_Count;
    }
    ObjectPtr::RegisterForTracking((int)&SwizzleManagerClass_Instance, v2 + 433);
    ObjectPtr::RegisterForTracking((int)&SwizzleManagerClass_Instance, v2 + 434);
    v2[439] = 0;
    return 0;
  }
  return result;
}