  0x45a3e0 |       FootClass :: Add                                                     (62B)
  0x70f6a0 |       FootClass :: ApplyThreatBounds                                       (49B)
  0x4d94b0 |       FootClass :: AssignDestination                                       (612B)
  0x4dbad0 |       FootClass :: BeginPowerUpdate                                        (706B)
  0x4d5690 |       FootClass :: CalculateApproachPath                                   (5126B)
  0x4da1d0 |       FootClass :: CanBeControlled                                         (89B)
  0x4dbda0 |       FootClass :: CanBeHunted                                             (79B)
  0x4da230 |       FootClass :: CanBeRecruited                                          (103B)
  0x7091d0 |       FootClass :: CanEnterBuilding                                        (178B)
  0x709290 |       FootClass :: CanEnterCell                                            (453B)
  0x750030 |       FootClass :: CheckAccelLimit                                         (17B)
  0x4de940 |       FootClass :: CheckCellPassable                                       (412B)
  0x4ddc40 |       FootClass :: CheckHeightDiff                                         (28B)
  0x4dc060 |       FootClass :: CheckTargetCell                                         (722B)
  0x4da4e0 |       FootClass :: CheckTargetValidity                                     (67B)
  0x4d3810 |       FootClass :: CheckTileSeed                                           (263B)
  0x4d4b20 |       FootClass :: CheckVoiceResponse                                      (388B)
  0x729480 |       FootClass :: Cleanup                                                 (93B)
  0x4df0d0 |       FootClass :: ClearPathIndex                                          (15B)
  0x4da1c0 |       FootClass :: ClearSomeVector                                         (15B)
  0x4da2a0 |       FootClass :: ClearSomeVector2                                        (15B)
  0x6f5090 |       FootClass :: CompleteProduction                                      (255B)
  0x4d8f80 |       FootClass :: ConditionalAction                                       (39B)
  0x4d31e0 |       FootClass :: Construct                                               (860B)
  0x629e90 |       FootClass :: CreateWakes                                             (313B)
  0x4deae0 |       FootClass :: DeployAction                                            (201B)
  0x4d98c0 |       FootClass :: Destroyed                                               (91B)
  0x4e0170 |       FootClass :: Destru_vt08                                             (30B)
  0x4d9c10 |       FootClass :: Destru_vt107                                            (73B)
  0x4d4200 |       FootClass :: Destru_vt139                                            (126B)
  0x4db7e0 |       FootClass :: Destru_vt30                                             (37B)
  0x4dc790 |       FootClass :: Destru_vt311                                            (116B)
  0x4d55f0 |       FootClass :: Destru_vt319                                            (108B)
  0x4df7f0 |       FootClass :: Destru_vt322                                            (601B)
  0x41c090 |       FootClass :: Destru_vt323                                            (88B)
  0x4d3710 |       FootClass :: Destru_vt337                                            (103B)
  0x4d3590 |       FootClass :: Destruct                                                (378B)
  0x4d7170 |       FootClass :: DispatchInput                                           (442B)
  0x4d9720 |       FootClass :: DispatchSell                                            (120B)
  0x4d5660 |       FootClass :: EnterAttackState                                        (44B)
  0x4d6aa0 |       FootClass :: FindAITarget                                            (1732B)
  0x4d5070 |       FootClass :: FindMovePosition                                        (722B)
  0x4dd0a0 |       FootClass :: FindMoveTarget                                          (580B)
  0x586fc0 |       FootClass :: FindNearestApproachableCell                             (438B)
  0x4cbba0 |       FootClass :: FindPathWithRetry                                       (158B)
  0x710000 |       FootClass :: FootClass_ImbueLocomotor                                (1039B)
  0x45a040 |       FootClass :: Get                                                     (13B)
  0x4db0a0 |       FootClass :: GetAttackSpeed                                          (48B)
  0x45a540 |       FootClass :: GetCapacity                                             (27B)
  0x4d8560 |       FootClass :: GetCoords                                               (106B)
  0x7500d0 |       FootClass :: GetField                                                (13B)
  0x6f03b0 |       FootClass :: GetGameSpeedFromSession                                 (60B)
  0x45a500 |       FootClass :: GetSize                                                 (51B)
  0x43ed40 |       FootClass :: GetTurretAngle                                          (260B)
  0x4ddde0 |       FootClass :: HandleCursorWithCheck                                   (236B)
  0x4d9960 |       FootClass :: HandleTargetDestroyed                                   (661B)
  0x4dfa50 |       FootClass :: IsNotAttackAndPlayer                                    (18B)
  0x4de7b0 |       FootClass :: IsTargetInRange                                         (396B)
  0x4de770 |       FootClass :: IsTimerActive                                           (53B)
  0x4e00b0 |       FootClass :: Jumpjet_OccupyCell                                      (114B)
  0x4dbed0 |       FootClass :: LiberateMember                                          (245B)
  0x6eb380 |       FootClass :: LinkToTransporter                                       (259B)
  0x4d8fb0 |       FootClass :: MissionDispatch                                         (678B)
  0x416af0 |       FootClass :: MissionMoveCarryallLand                                 (600B)
  0x4df0e0 |       FootClass :: MissionSell_Dispatch                                    (188B)
  0x4dcfe0 |       FootClass :: MoveToTiberium                                          (182B)
  0x4ddb90 |       FootClass :: MoveToWeed                                              (174B)
  0x4da530 |       FootClass :: MovementAI                                              (2520B)
  0x4d3920 |       FootClass :: MovementStep                                            (2259B)
  0x4de630 |       FootClass :: OnCompleteAction                                        (59B)
  0x4d8f40 |       FootClass :: OverrideMission_SyncLog                                 (56B)
  0x4d55c0 |       FootClass :: PlayCOM_audio                                           (39B)
  0x4de710 |       FootClass :: PopAndProcess                                           (62B)
  0x4d3540 |       FootClass :: PostLoadInit                                            (73B)
  0x4de5d0 |       FootClass :: PreDestroy                                              (66B)
  0x729aa0 |       FootClass :: Process                                                 (151B)
  0x4415f0 |       FootClass :: ProcessDemolish                                         (2407B)
  0x4d7330 |       FootClass :: ProcessDeploy                                           (425B)
  0x4cd2a0 |       FootClass :: ProcessDeployMission                                    (609B)
  0x70d7e0 |       FootClass :: ProcessEnterTransport                                   (263B)
  0x4ddf90 |       FootClass :: ProcessMissionState                                     (574B)
  0x4d4cb0 |       FootClass :: ProcessMissionVoice                                     (265B)
  0x4da2c0 |       FootClass :: ProcessMovement                                         (535B)
  0x448160 |       FootClass :: ProcessPrimarySelect                                    (251B)
  0x4d9290 |       FootClass :: ProcessTeamAction                                       (524B)
  0x45aa60 |       FootClass :: QueryInterface                                          (73B)
  0x45a420 |       FootClass :: Release                                                 (174B)
  0x4e0ed0 |       FootClass :: RemoveFromPointerArray                                  (49B)
  0x4de670 |       FootClass :: RemovePassenger                                         (151B)
  0x45a560 |       FootClass :: ResizeOccupiedCellList                                  (176B)
  0x738970 |       FootClass :: RespondToDestruction                                    (959B)
  0x4df510 |       FootClass :: ScanAdjacentCells                                       (726B)
  0x4556d0 |       FootClass :: ScanCircleForUnits                                      (325B)
  0x455820 |       FootClass :: ScanCircleForUnits2                                     (344B)
  0x4d9920 |       FootClass :: SelectAutoTarget_Cloaked                                (63B)
  0x4dc810 |       FootClass :: SetBuildingType                                         (167B)
  0x7500e0 |       FootClass :: SetField                                                (15B)
  0x70f670 |       FootClass :: SetThreatBounds                                         (47B)
  0x41c120 |       FootClass :: Stub                                                    (3B)
  0x452250 |       FootClass :: StubReturn0                                             (3B)
  0x41c100 |       FootClass :: StubReturnFalse                                         (1B)
  0x41c110 |       FootClass :: StubReturnVoid                                          (1B)
  0x4d85d0 |       FootClass :: UpdateAI                                                (2401B)
  0x4df3a0 |       FootClass :: UpdateAttackMove_SelectNewTarget                        (272B)
  0x4ce680 |       FootClass :: UpdateDeployMovement                                    (438B)
  0x6fb740 |       FootClass :: UpdateLocomotion                                        (1354B)
  0x7104f0 |       FootClass :: UpdatePassengerCoords                                   (84B)
  0x4d3780 |       FootClass :: UpdateReveal                                            (138B)
  0x4456d0 |       FootClass :: UpdateSidebar                                           (368B)
  0x4daf10 |       FootClass :: UpdateState                                             (169B)
  0x4debb0 |       FootClass :: UpdateTeamAI                                            (434B)
  0x4de580 |       FootClass :: ValidateFoundation                                      (75B)
  0x4d74e0 |       FootClass :: ValidateMove                                            (2031B)
  0x4d82b0 |       FootClass :: ValidatePlacement                                       (679B)
  0x4ddc60 |       FootClass :: ValidateTargetCell                                      (382B)
  0x4734b0 |       FootClass :: sub_4734B0                                              (74B)
  0x487150 |       FootClass :: sub_487150                                              (12B)
  0x487160 |       FootClass :: sub_487160                                              (12B)
  0x50daa0 |       FootClass :: sub_550DAA0                                             (18B)
  0x6e52f0 |       FootClass :: sub_56E52F0                                             (12B)
  0x70f7e0 |       FootClass :: sub_570F7E0                                             (53B)
  0x746d80 |       FootClass :: sub_5746D80                                             (7B)
  0x70feb0 |       FootClass :: sub_70FEB0                                              (14B)
  0x4dbfd0 |       FootClass :: vt_entry_4E0                                            (92B)
  0x4d9ff0 |       FootClass :: vt_entry_4F0                                            (48B)
  0x4dc030 |       FootClass :: vt_entry_4F4                                            (44B)
  0x41c080 |       FootClass :: vt_entry_4F8                                            (3B)
  0x41c0f0 |       FootClass :: vt_entry_514                                            (1B)
  0x4d9c00 |       FootClass :: vt_entry_524                                            (3B)
  0x4dee50 |       FootClass :: vt_entry_530                                            (41B)
  0x41c130 |       FootClass :: vt_entry_534                                            (3B)
  0x41c140 |       FootClass :: vt_entry_540                                            (3B)
  0x4dba30 |       FootClass :: vt_entry_548                                            (1B)
  0x4dba40 |       FootClass :: vt_entry_54C                                            (1B)
  0x65aac0 |      RadioClass :: ExecuteAction                                           (75B)
  0x65ad90 |      RadioClass :: FindLinkIndex                                           (46B)
  0x65adc0 |      RadioClass :: HasFreeLink                                             (37B)
  0x65ab80 |      RadioClass :: LoadState                                               (189B)
  0x65ab10 |      RadioClass :: PowerDrainUpdate                                        (111B)
  0x65aa80 |      RadioClass :: ProcessCmd                                              (32B)
  0x65aeb0 |      RadioClass :: ProcessEvent                                            (152B)
  0x65a750 |      RadioClass :: RadioClass                                              (138B)
  0x65ac40 |      RadioClass :: SaveState                                               (107B)
  0x65ae60 |      RadioClass :: SetLinkCount                                            (68B)
  0x5b2da0 |      RadioClass :: sub_55B2DA0                                             (104B)
  0x70fbe0 |     TechnoClass :: Activate                                                (166B)
  0x70e280 |     TechnoClass :: ActivateEffect                                          (37B)
  0x438720 |     TechnoClass :: ApplyDamageEffects                                      (645B)
  0x4155f0 |     TechnoClass :: ApplyIronCurtain                                        (461B)
  0x746670 |     TechnoClass :: ApplyObjectEffect                                       (167B)
  0x487720 |     TechnoClass :: ApplySplashDamageToNeighbors                            (546B)
  0x744180 |     TechnoClass :: AreBuildingFlagsClear                                   (48B)
  0x6fcdb0 |     TechnoClass :: AssignTarget_SyncLog                                    (485B)
  0x709820 |     TechnoClass :: BeginFiringSequence                                     (429B)
  0x709a20 |     TechnoClass :: COMStub_Return0_287                                     (3B)
  0x70f010 |     TechnoClass :: COMStub_Return0_298                                     (1B)
  0x70f100 |     TechnoClass :: COMStub_Return0_307                                     (1B)
  0x6fb080 |     TechnoClass :: CalcAnimDelay                                           (229B)
  0x5af410 |     TechnoClass :: CalcFacingFromMatrix                                    (93B)
  0x70e4b0 |     TechnoClass :: CalcFlashAlpha                                          (196B)
  0x70be50 |     TechnoClass :: CalcOffsetFacing                                        (42B)
  0x663030 |     TechnoClass :: CalculateDamage                                         (688B)
  0x6fcfa0 |     TechnoClass :: CalculateROF                                            (613B)
  0x700d50 |     TechnoClass :: CanAttack                                               (891B)
  0x53c450 |     TechnoClass :: CanBePermaMC                                            (107B)
  0x744270 |     TechnoClass :: CanBeTargeted                                           (507B)
  0x70ef00 |     TechnoClass :: CanDamageTarget                                         (196B)
  0x41a9e0 |     TechnoClass :: CanFireAtTarget                                         (159B)
  0x6f32d0 |     TechnoClass :: CanInitiateSell                                         (92B)
  0x6fc030 |     TechnoClass :: CanMoveToCell                                           (89B)
  0x700c40 |     TechnoClass :: CanReceivePassengers                                    (200B)
  0x70fb50 |     TechnoClass :: CanSelfRepair                                           (123B)
  0x6f3820 |     TechnoClass :: CanTargetHouse                                          (257B)
  0x746420 |     TechnoClass :: CaptureTurret                                           (188B)
  0x704240 |     TechnoClass :: CheckAdjacencyFlags                                     (259B)
  0x6f78d0 |     TechnoClass :: CheckAndFireAtTarget                                    (86B)
  0x6f7930 |     TechnoClass :: CheckCellPassable                                       (49B)
  0x6f7780 |     TechnoClass :: CheckCellPassable2                                      (34B)
  0x6f7970 |     TechnoClass :: CheckCellPassable3                                      (40B)
  0x70c620 |     TechnoClass :: CheckCliffTransition                                    (112B)
  0x70ee30 |     TechnoClass :: CheckFireCooldown                                       (195B)
  0x707f60 |     TechnoClass :: CheckPlacementTileMatch                                 (278B)
  0x6f4a40 |     TechnoClass :: CheckPlayerOwned                                        (36B)
  0x740a90 |     TechnoClass :: CheckRepairNeeded                                       (116B)
  0x5b2e70 |     TechnoClass :: CheckState1                                             (6B)
  0x5b2e80 |     TechnoClass :: CheckState2                                             (6B)
  0x703b10 |     TechnoClass :: CheckTargetCell                                         (423B)
  0x6f7220 |     TechnoClass :: CheckTargetLOS                                          (1088B)
  0x740fd0 |     TechnoClass :: CheckUnitFireConstraints                                (869B)
  0x707cb0 |     TechnoClass :: CleanupAll                                              (112B)
  0x6f6ac0 |     TechnoClass :: CleanupDeploy                                           (480B)
  0x4db260 |     TechnoClass :: CleanupDirection                                        (347B)
  0x746720 |     TechnoClass :: ClearAllTargets                                         (40B)
  0x5f99e0 |     TechnoClass :: ClearArrays                                             (242B)
  0x744210 |     TechnoClass :: ClearCellImpassable                                     (83B)
  0x633d30 |     TechnoClass :: ClearScriptPlanningData                                 (280B)
  0x70f000 |     TechnoClass :: ClearUnknownFlag                                        (11B)
  0x709a40 |     TechnoClass :: CompleteFactoryProduction                               (66B)
  0x70b280 |     TechnoClass :: ComputeAimVector                                        (752B)
  0x6fdb80 |     TechnoClass :: ComputeAudioFalloffDamage                               (450B)
  0x708bc0 |     TechnoClass :: ComputeAverageValue                                     (75B)
  0x70d690 |     TechnoClass :: ComputeCombatDamage                                     (265B)
  0x70cd10 |     TechnoClass :: ComputeDamage                                           (960B)
  0x707e60 |     TechnoClass :: ComputeScanDistance                                     (241B)
  0x48ab90 |     TechnoClass :: ComputeScanRange                                        (41B)
  0x6f6f60 |     TechnoClass :: ComputeSlopeDifference                                  (369B)
  0x6f70e0 |     TechnoClass :: ComputeSlopePenalty                                     (317B)
  0x4dafc0 |     TechnoClass :: ComputeSpeedFactor                                      (223B)
  0x4db1a0 |     TechnoClass :: ComputeSpeedFactorEx                                    (166B)
  0x43e940 |     TechnoClass :: ComputeTargetAngle                                      (1012B)
  0x41b6a0 |     TechnoClass :: ComputeTeamAttackPriority                               (185B)
  0x4d97a0 |     TechnoClass :: ComputeThreatLevel                                      (274B)
  0x707dd0 |     TechnoClass :: ComputeTotalPowerDrain                                  (139B)
  0x6f3ad0 |     TechnoClass :: ComputeTransform                                        (653B)
  0x6f4300 |     TechnoClass :: Constructor                                             (498B)
  0x4b5210 |     TechnoClass :: CopyStateFrom                                           (449B)
  0x6b7d80 |     TechnoClass :: CountPassengers                                         (85B)
  0x6f1920 |     TechnoClass :: Create                                                  (131B)
  0x738680 |     TechnoClass :: CreateDeathAnim                                         (516B)
  0x5f5390 |     TechnoClass :: CreateDestructionEffect                                 (1213B)
  0x6fd620 |     TechnoClass :: CreateFireBeamEffect                                    (465B)
  0x6fd210 |     TechnoClass :: CreateFireEffect                                        (588B)
  0x6fd570 |     TechnoClass :: CreateFiringRadarBlip                                   (167B)
  0x638a80 |     TechnoClass :: CreatePlanningNode                                      (195B)
  0x6fd460 |     TechnoClass :: CreateRadarBlip                                         (269B)
  0x4c2a60 |     TechnoClass :: CreateTrailParticle                                     (216B)
  0x423ac0 |     TechnoClass :: CreateUnit                                              (4234B)
  0x41bc30 |     TechnoClass :: CreateWarheadDamageEffect                               (412B)
  0x6f4500 |     TechnoClass :: DTOR                                                    (665B)
  0x70fc90 |     TechnoClass :: Deactivate                                              (223B)
  0x70d670 |     TechnoClass :: DecCounter                                              (18B)
  0x7393c0 |     TechnoClass :: Deploy                                                  (1784B)
  0x73efc0 |     TechnoClass :: DeployIntoBuilding                                      (212B)
  0x737ba0 |     TechnoClass :: DispatchPlayerInput                                     (232B)
  0x70e000 |     TechnoClass :: DrainAmmo                                               (281B)
  0x70fee0 |     TechnoClass :: EjectPassengers                                         (278B)
  0x740ef0 |     TechnoClass :: EnterRepairBuilding                                     (144B)
  0x710470 |     TechnoClass :: EnteredOpenTopped                                       (43B)
  0x458a80 |     TechnoClass :: EvacuateFootprintCells                                  (809B)
  0x6f8c10 |     TechnoClass :: EvaluateBuildingTarget                                  (478B)
  0x708080 |     TechnoClass :: EvaluateMission                                         (1846B)
  0x6f7ca0 |     TechnoClass :: EvaluateTarget                                          (3259B)
  0x417ca0 |     TechnoClass :: ExecuteMissionCommand                                   (28B)
  0x6fbfa0 |     TechnoClass :: ExecuteMoveCommand                                      (141B)
  0x7104a0 |     TechnoClass :: ExitedOpenTopped                                        (18B)
  0x50e010 |     TechnoClass :: Find                                                    (203B)
  0x4df040 |     TechnoClass :: FindBestMatch                                           (129B)
  0x740b60 |     TechnoClass :: FindBestMovementDirection                               (656B)
  0x4dff40 |     TechnoClass :: FindClosestBuilding                                     (311B)
  0x4dfa70 |     TechnoClass :: FindClosestInfantry                                     (254B)
  0x41a160 |     TechnoClass :: FindClosestPlacementCell                                (1028B)
  0x4dfb70 |     TechnoClass :: FindClosestUnit                                         (312B)
  0x50c920 |     TechnoClass :: FindDeployDestination                                   (421B)
  0x7012c0 |     TechnoClass :: FindLowestDamage                                        (221B)
  0x5f7900 |     TechnoClass :: FindMatchingUnit                                        (396B)
  0x4195a0 |     TechnoClass :: FindNearbyBuildCell                                     (260B)
  0x6f6ca0 |     TechnoClass :: FinishDeploy                                            (659B)
  0x70ece0 |     TechnoClass :: Fire                                                    (44B)
  0x6fdd50 |     TechnoClass :: FireWeapon                                              (7167B)
  0x741340 |     TechnoClass :: FireWeaponBurst                                         (331B)
  0x522910 |     TechnoClass :: GarrisonBuilding                                        (318B)
  0x732050 |     TechnoClass :: GatherAllBuildings                                      (181B)
  0x70de70 |     TechnoClass :: GattlingRateUp_GattlingRateDownReset                    (387B)
  0x70de40 |     TechnoClass :: GattlingValueRateDown_GattlingRateDownDelay             (37B)
  0x708c30 |     TechnoClass :: GetAmmoCount                                            (292B)
  0x740e50 |     TechnoClass :: GetAmmoCount_0                                          (5B)
  0x70ed80 |     TechnoClass :: GetAnimationFlags                                       (163B)
  0x4e0150 |     TechnoClass :: GetAnimationValue                                       (29B)
  0x7177c0 |     TechnoClass :: GetAudioEntry                                           (23B)
  0x41b760 |     TechnoClass :: GetAutoFireDirection                                    (100B)
  0x7414a0 |     TechnoClass :: GetAverageDamageScore                                   (62B)
  0x41c1e0 |     TechnoClass :: GetBodyFacing                                           (29B)
  0x6f79a0 |     TechnoClass :: GetBridgeDamageMult                                     (761B)
  0x705d70 |     TechnoClass :: GetBuildAnim                                            (138B)
  0x711ec0 |     TechnoClass :: GetBuildCost                                            (31B)
  0x70ad50 |     TechnoClass :: GetCellCoordsV2                                         (78B)
  0x746b20 |     TechnoClass :: GetCommandTooltip                                       (357B)
  0x708b40 |     TechnoClass :: GetCostMultiplier                                       (113B)
  0x707d20 |     TechnoClass :: GetCrew                                                 (176B)
  0x6f3950 |     TechnoClass :: GetCrewCount                                            (24B)
  0x740ee0 |     TechnoClass :: GetCrew_0                                               (5B)
  0x50bd30 |     TechnoClass :: GetDamageMultiplier                                     (128B)
  0x4cf950 |     TechnoClass :: GetData                                                 (282B)
  0x4dbdf0 |     TechnoClass :: GetDeployCoords                                         (222B)
  0x740f80 |     TechnoClass :: GetDeployProgressValue                                  (67B)
  0x731cf0 |     TechnoClass :: GetField                                                (8B)
  0x6fda00 |     TechnoClass :: GetFiringAngle                                          (376B)
  0x708c10 |     TechnoClass :: GetGlobalValue                                          (17B)
  0x6f9db0 |     TechnoClass :: GetID                                                   (10B)
  0x7404b0 |     TechnoClass :: GetInfantryCursorAction                                 (863B)
  0x70efe0 |     TechnoClass :: GetMaxSpeed                                             (22B)
  0x711eb0 |     TechnoClass :: GetMember388                                            (7B)
  0x70ddf0 |     TechnoClass :: GetMember81                                             (7B)
  0x70dd20 |     TechnoClass :: GetPoweredWeaponIndex                                   (34B)
  0x708dc0 |     TechnoClass :: GetPrimaryTargetOrFallback                              (61B)
  0x70d190 |     TechnoClass :: GetRangeModifier                                        (49B)
  0x709020 |     TechnoClass :: GetSecondaryTargetOrFallback                            (61B)
  0x717800 |     TechnoClass :: GetSightRange                                           (23B)
  0x6f9dc0 |     TechnoClass :: GetTarget                                               (7B)
  0x4dba50 |     TechnoClass :: GetTargetCellCenter                                     (118B)
  0x70bcb0 |     TechnoClass :: GetTargetCoords                                         (405B)
  0x50c050 |     TechnoClass :: GetTargetSpeedMultiplier                                (76B)
  0x709060 |     TechnoClass :: GetTertiaryTargetOrFallback                             (61B)
  0x4ded70 |     TechnoClass :: GetThreatValue                                          (223B)
  0x5216c0 |     TechnoClass :: GetThreatValue_0                                        (5B)
  0x547150 |     TechnoClass :: GetTileAnimationData                                    (85B)
  0x41a570 |     TechnoClass :: GetTurretFacing                                         (29B)
  0x6f3d60 |     TechnoClass :: GetTurretOffset                                         (468B)
  0x453a70 |     TechnoClass :: GetTurretScreenPos                                      (374B)
  0x5224e0 |     TechnoClass :: GetTypeFlag                                             (13B)
  0x70f070 |     TechnoClass :: GetTypeVt40                                             (18B)
  0x6f3970 |     TechnoClass :: GetValue                                                (337B)
  0x70dd50 |     TechnoClass :: GetVt252Byte                                            (28B)
  0x6f18a0 |     TechnoClass :: GetWaypointCoords                                       (57B)
  0x773070 |     TechnoClass :: GetWeaponRange                                          (92B)
  0x4c9470 |     TechnoClass :: GetWeaponType                                           (11B)
  0x700600 |     TechnoClass :: HandleCursor                                            (1586B)
  0x6ffec0 |     TechnoClass :: HandleCursorClick                                       (1842B)
  0x522a60 |     TechnoClass :: HandleSpecialAction                                     (343B)
  0x701120 |     TechnoClass :: HasActiveParam                                          (26B)
  0x6e57c0 |     TechnoClass :: HasAnyMission                                           (30B)
  0x746db0 |     TechnoClass :: HasDeployFlags                                          (29B)
  0x41b7f0 |     TechnoClass :: HasOnlyOneGarrisonSlot                                  (78B)
  0x70efd0 |     TechnoClass :: HasPassengers                                           (14B)
  0x7010d0 |     TechnoClass :: HasValidWeapon                                          (69B)
  0x473500 |     TechnoClass :: IndexOf                                                 (50B)
  0x70e380 |     TechnoClass :: InvulnerabilityIntensity_SetContext                     (267B)
  0x70e2b0 |     TechnoClass :: IronCurtain                                             (80B)
  0x736d50 |     TechnoClass :: IsC4AnimationActive                                     (160B)
  0x7335f0 |     TechnoClass :: IsCapturableByPlayer                                    (78B)
  0x70d460 |     TechnoClass :: IsCellPassableFor                                       (60B)
  0x70d590 |     TechnoClass :: IsCloseEnoughToBuilding                                 (224B)
  0x700d10 |     TechnoClass :: IsDeadOrInactive                                        (63B)
  0x6ef9e0 |     TechnoClass :: IsDeployed                                              (46B)
  0x522cb0 |     TechnoClass :: IsEnteringOrCapturingStructure                          (65B)
  0x746750 |     TechnoClass :: IsGuardingTarget                                        (185B)
  0x6f7660 |     TechnoClass :: IsInRange                                               (287B)
  0x522510 |     TechnoClass :: IsMission27to30                                         (35B)
  0x6f3280 |     TechnoClass :: IsNotAircraftOrBuilding                                 (73B)
  0x705d50 |     TechnoClass :: IsNotBusy                                               (14B)
  0x732580 |     TechnoClass :: IsOwnedByHuman                                          (61B)
  0x70d420 |     TechnoClass :: IsPlayerCellPassable                                    (60B)
  0x637840 |     TechnoClass :: IsProductionChainActive                                 (104B)
  0x7099e0 |     TechnoClass :: IsTimerExpired                                          (53B)
  0x704000 |     TechnoClass :: IsValidBuildingPlacement                                (575B)
  0x6ec300 |     TechnoClass :: IsWaypointHidden                                        (98B)
  0x70fd70 |     TechnoClass :: LinkToBridge                                            (207B)
  0x50dac0 |     TechnoClass :: MapHouseRelationIndex                                   (39B)
  0x7441b0 |     TechnoClass :: MarkCellImpassable                                      (94B)
  0x7104c0 |     TechnoClass :: MarkPassengersAsExited                                  (42B)
  0x459d90 |     TechnoClass :: MissionStubReturnZero4                                  (5B)
  0x6f4ab0 |     TechnoClass :: Mission_RepairDispatch                                  (938B)
  0x6b0ae0 |     TechnoClass :: MutateAll                                               (406B)
  0x744720 |     TechnoClass :: NotifyTeamOnDestruction                                 (122B)
  0x70d990 |     TechnoClass :: OnEnterCell                                             (693B)
  0x70dc60 |     TechnoClass :: OwnerHasPower                                           (15B)
  0x708e00 |     TechnoClass :: PickAlternateTarget                                     (170B)
  0x70d8f0 |     TechnoClass :: PlaceAtCell                                             (142B)
  0x50e1c0 |     TechnoClass :: Process                                                 (179B)
  0x740810 |     TechnoClass :: ProcessAIDecision                                       (634B)
  0x6ed4d0 |     TechnoClass :: ProcessBorderTower                                      (663B)
  0x7014a0 |     TechnoClass :: ProcessCapture                                          (1014B)
  0x70f050 |     TechnoClass :: ProcessCellClearance                                    (30B)
  0x6fcd40 |     TechnoClass :: ProcessDeploymentState                                  (109B)
  0x456f80 |     TechnoClass :: ProcessMissionDeploy                                    (40B)
  0x7416a0 |     TechnoClass :: ProcessSpecialUnitDeployCrush                           (711B)
  0x50cad0 |     TechnoClass :: ProcessTarget                                           (281B)
  0x746100 |     TechnoClass :: ProcessUnitSelfDestruct                                 (669B)
  0x6f4eb0 |     TechnoClass :: PushNearbyUnits                                         (475B)
  0x70ccc0 |     TechnoClass :: RadarUpdateOff                                          (37B)
  0x70cc90 |     TechnoClass :: RadarUpdateOn                                           (37B)
  0x701900 |     TechnoClass :: ReceiveDamage_Shield                                    (5154B)
  0x6b0d10 |     TechnoClass :: RefreshDeployOccupierState                              (65B)
  0x702d40 |     TechnoClass :: RegisterKill                                            (1215B)
  0x638840 |     TechnoClass :: RemoveBuildingFromScripts                               (471B)
  0x4390d0 |     TechnoClass :: RemoveFromDynamicVector                                 (59B)
  0x4c1e10 |     TechnoClass :: ResetDamageAccumulator                                  (56B)
  0x70e300 |     TechnoClass :: ResetTimer                                              (52B)
  0x708fc0 |     TechnoClass :: ResponseMove_Pickup                                     (86B)
  0x7440b0 |     TechnoClass :: ReturnCapturedFlag                                      (80B)
  0x4157c0 |     TechnoClass :: ReturnToBase                                            (274B)
  0x4158e0 |     TechnoClass :: ReturnToBaseAndReload                                   (125B)
  0x70b1d0 |     TechnoClass :: RevealAreaConditional                                   (165B)
  0x70adc0 |     TechnoClass :: RevealAreaSmall                                         (386B)
  0x70ccf0 |     TechnoClass :: RevealOwnCell                                           (18B)
  0x7106e0 |     TechnoClass :: ScalarDtor                                              (30B)
  0x703cc0 |     TechnoClass :: ScanAdjacentCells                                       (423B)
  0x70af50 |     TechnoClass :: ScanForEnemies                                          (640B)
  0x703e70 |     TechnoClass :: ScanNeighborCells                                       (385B)
  0x415960 |     TechnoClass :: ScatterFromThreat                                       (227B)
  0x744100 |     TechnoClass :: SelectAITarget                                          (117B)
  0x746cd0 |     TechnoClass :: SelectAttackWeapon                                      (48B)
  0x743190 |     TechnoClass :: SelectAutoTargetWithGarrison                            (214B)
  0x6f8df0 |     TechnoClass :: SelectAutoTarget_Start_AU                               (4031B)
  0x708eb0 |     TechnoClass :: SelectRandomTarget                                      (257B)
  0x70e140 |     TechnoClass :: SelectVocOrSfx                                          (85B)
  0x6f3330 |     TechnoClass :: SelectWeapon                                            (1254B)
  0x70c610 |     TechnoClass :: SetFocus                                                (13B)
  0x6f4960 |     TechnoClass :: SetHouseFlag                                            (223B)
  0x70f850 |     TechnoClass :: SetIdleState                                            (51B)
  0x70de00 |     TechnoClass :: SetMember81                                             (17B)
  0x708d90 |     TechnoClass :: SetMoveDestination                                      (48B)
  0x4db810 |     TechnoClass :: SetPositionAnimated                                     (133B)
  0x70ddd0 |     TechnoClass :: SetSpread                                               (17B)
  0x6f9dd0 |     TechnoClass :: SetTargetIfAllowed                                      (54B)
  0x6fbdc0 |     TechnoClass :: ShouldBeCloaked                                         (468B)
  0x6fbc90 |     TechnoClass :: ShouldNotBeCloaked                                      (301B)
  0x70d1d0 |     TechnoClass :: ShouldScanArea                                          (579B)
  0x70be80 |     TechnoClass :: ShouldSelfHealOneStep                                   (199B)
  0x414bb0 |     TechnoClass :: SmokeUpdate                                             (1544B)
  0x738910 |     TechnoClass :: SpawnInfantryFromBuilding                               (88B)
  0x703770 |     TechnoClass :: StartEffectAudio                                        (211B)
  0x44d6a0 |     TechnoClass :: StartOrResumeProduction                                 (93B)
  0x6fb010 |     TechnoClass :: StepAnimFrame                                           (97B)
  0x5b2e40 |     TechnoClass :: StubReturn450                                           (6B)
  0x459dd0 |     TechnoClass :: StubReturnFalse2                                        (3B)
  0x70f020 |     TechnoClass :: StubReturnFalse5                                        (3B)
  0x70f030 |     TechnoClass :: StubReturnFalse6                                        (3B)
  0x70f0e0 |     TechnoClass :: StubReturnFalse7                                        (3B)
  0x70f0f0 |     TechnoClass :: StubReturnFalse8                                        (3B)
  0x70f110 |     TechnoClass :: StubReturnFalse9                                        (3B)
  0x6f2b40 |     TechnoClass :: TechnoClass                                             (1833B)
  0x7463a0 |     TechnoClass :: TransferSlavedUnit                                      (83B)
  0x7464e0 |     TechnoClass :: TransferTurret                                          (196B)
  0x7036c0 |     TechnoClass :: TransitionEffectState                                   (173B)
  0x6f3f40 |     TechnoClass :: Update                                                  (953B)
  0x70ed10 |     TechnoClass :: Update2                                                 (104B)
  0x70b570 |     TechnoClass :: UpdateBodyTilt                                          (1850B)
  0x703860 |     TechnoClass :: UpdatePowerDrain                                        (686B)
  0x70e1a0 |     TechnoClass :: UpdatePowered                                           (56B)
  0x6f4a70 |     TechnoClass :: UpdateProdWithSound                                     (51B)
  0x706640 |     TechnoClass :: UpdateState                                             (1399B)
  0x4cc770 |     TechnoClass :: UpdateThunk                                             (27B)
  0x736ca0 |     TechnoClass :: UpdateUnitAnimation                                     (169B)
  0x738890 |     TechnoClass :: ValidateMoveType                                        (125B)
  0x6f77b0 |     TechnoClass :: ValidateTarget                                          (278B)
  0x7090a0 |     TechnoClass :: VoiceAttack                                             (298B)
  0x708d70 |     TechnoClass :: Vt170                                                   (26B)
  0x6fc090 |     TechnoClass :: Vt240Thunk                                              (23B)
  0x70e120 |     TechnoClass :: Vt249to254                                              (24B)
  0x703850 |     TechnoClass :: Vt279Thunk0                                             (11B)
  0x70ada0 |     TechnoClass :: Vt46Thunk                                               (32B)
  0x41b7d0 |     TechnoClass :: sub_41B7D0                                              (23B)
  0x41b840 |     TechnoClass :: sub_41B840                                              (23B)
  0x41b860 |     TechnoClass :: sub_41B860                                              (12B)
  0x41b9e0 |     TechnoClass :: sub_41B9E0                                              (7B)
  0x41bef0 |     TechnoClass :: sub_41BEF0                                              (3B)
  0x41c640 |     TechnoClass :: sub_41C640                                              (10B)
  0x41c650 |     TechnoClass :: sub_41C650                                              (10B)
  0x41c660 |     TechnoClass :: sub_41C660                                              (10B)
  0x41c670 |     TechnoClass :: sub_41C670                                              (13B)
  0x41c680 |     TechnoClass :: sub_41C680                                              (13B)
  0x41c690 |     TechnoClass :: sub_41C690                                              (13B)
  0x4c2bd0 |     TechnoClass :: sub_4C2BD0                                              (59B)
  0x439080 |     TechnoClass :: sub_5439080                                             (71B)
  0x46b270 |     TechnoClass :: sub_546B270                                             (7B)
  0x4722d0 |     TechnoClass :: sub_54722D0                                             (4B)
  0x4a50f0 |     TechnoClass :: sub_54A50F0                                             (26B)
  0x4d28c0 |     TechnoClass :: sub_54D28C0                                             (16B)
  0x505180 |     TechnoClass :: sub_5505180                                             (95B)
  0x50d9c0 |     TechnoClass :: sub_550D9C0                                             (14B)
  0x50d9d0 |     TechnoClass :: sub_550D9D0                                             (14B)
  0x5224f0 |     TechnoClass :: sub_55224F0                                             (21B)
  0x70dc50 |     TechnoClass :: sub_570DC50                                             (15B)
  0x70dce0 |     TechnoClass :: sub_570DCE0                                             (15B)
  0x70dcf0 |     TechnoClass :: sub_570DCF0                                             (7B)
  0x7177e0 |     TechnoClass :: sub_57177E0                                             (23B)
  0x746d00 |     TechnoClass :: sub_5746D00                                             (13B)
  0x746ea0 |     TechnoClass :: sub_5746EA0                                             (27B)
  0x659470 |     TechnoClass :: sub_659470                                              (22B)
  0x659490 |     TechnoClass :: sub_659490                                              (10B)
  0x6594a0 |     TechnoClass :: sub_6594A0                                              (26B)
  0x6594c0 |     TechnoClass :: sub_6594C0                                              (26B)
  0x6594e0 |     TechnoClass :: sub_6594E0                                              (10B)
  0x6594f0 |     TechnoClass :: sub_6594F0                                              (17B)
  0x659540 |     TechnoClass :: sub_659540                                              (10B)
  0x659550 |     TechnoClass :: sub_659550                                              (10B)
  0x70f040 |     TechnoClass :: sub_70F040                                              (4B)
  0x740b10 |     TechnoClass :: sub_740B10                                              (65B)
  0x741490 |     TechnoClass :: sub_741490                                              (7B)
  0x746400 |     TechnoClass :: sub_746400                                              (22B)
  0x7465b0 |     TechnoClass :: sub_7465B0                                              (52B)
  0x7465f0 |     TechnoClass :: sub_7465F0                                              (52B)
  0x746c90 |     TechnoClass :: sub_746C90                                              (27B)
  0x746d60 |     TechnoClass :: sub_746D60                                              (17B)
  0x746e30 |     TechnoClass :: sub_746E30                                              (73B)
  0x70dd90 |     TechnoClass :: vt_entry_3E8                                            (6B)
  0x41bfe0 |     TechnoClass :: vt_entry_428                                            (1B)
  0x41bff0 |     TechnoClass :: vt_entry_434                                            (5B)
  0x6f60c0 |     TechnoClass :: vt_entry_448                                            (3B)
  0x4df1a0 |     TechnoClass :: vt_entry_4A8                                            (31B)
  0x4df1c0 |     TechnoClass :: vt_entry_4AC                                            (15B)
  0x4df1d0 |     TechnoClass :: vt_entry_4B0                                            (7B)
  0x4df1e0 |     TechnoClass :: vt_entry_4B4                                            (7B)
  0x4df1f0 |     TechnoClass :: vt_entry_4B8                                            (140B)
  0x4df310 |     TechnoClass :: vt_entry_4C4                                            (15B)
  0x4df320 |     TechnoClass :: vt_entry_4C8                                            (118B)
  0x4df4b0 |     TechnoClass :: vt_entry_4D0                                            (87B)
