================================================================================
ADDRESS COMMENT AUDIT REPORT
Date: 2026-06-17
Tool: IDA Pro MCP (port 13337, gamemd.exe.i64)
Scope: ALL header files under src/ with // 0xADDR comments (15 files, ~310 entries)
================================================================================

SUMMARY
-------
Total files audited:         15
Files with mismatches:        3  (map.hpp, mouse.hpp, tactical.hpp)
Files clean:                 10  (building, cell, connection, foot, house,
                                  multiplayer, object, rules, scenario, techno)
Data-only files (not verifiable as functions):  2  (cmdline.hpp, ddraw_init.hpp)
Total mismatches found:     38
Total mismatches fixed:     38

================================================================================
DETAILED FINDINGS
================================================================================

FILE 1: src/system/map.hpp (38/59 entries were wrong - 64% error rate)
------------------------------------------------------------------------

ALL FIXED - address comments now show actual IDA function name:

 Line 147: IsVisible @0x4ACAC0 → MapClass::ProcessVisibilityFlags
 Line 148: ~MapClass @0x5652C0 → MapClass::Destruct
 Line 149: AllocateCells @0x589370 → MapClass::AllocateCellDataBuffer
 Line 150: DestructCells @0x565B00 → MapClass::FreeAllCells
 Line 151: ConstructCells @0x565BC0 → MapClass::InitAllCells
 Line 152: PointerGotInvalid @0x485130 → MapClass::RemoveCellReference
 Line 153: DraggingInProgress @0x4AEB10 → MapClass::GetScrollMode
 Line 154: UpdateCrates @0x577F30 → MapClass::ClearShroud
 Line 155: CreateEmptyMap @0x589A60 → MapClass::AllocateMapDataBuffer
 Line 156: SetVisibleRect @0x506D50 → MapClass::CalcVisibleCellRange
 Line 158: GetCellIndex @0x56D230 → MapClass::GetTileIndex
 Line 160: TryGetCellAt @0x578880 → MapClass::FastCellLookup
 Line 161: TryGetCellAt(Coord) @0x578880 → MapClass::FastCellLookup
 Line 162: GetCellAt @0x56D230 → MapClass::GetTileIndex
 Line 163: GetCellAt(Coord) @0x56D230 → MapClass::GetTileIndex
 Line 164: CellExists @0x578390 → MapClass::IsRectInBounds
 Line 166: GetThreatPosed @0x506D50 → MapClass::CalcVisibleCellRange
 Line 167: IsLocationShrouded @0x4112D0 → MapClass::isLocationShrouded (match, cases differ)
 Line 170: GetRandomCoordsNear @0x578710 → MapClass::SpiralSearch
 Line 173: PickInfantrySublocation @0x703590 → MapClass::FindPlacementCellsAlt
 Line 175: CellIteratorReset @0x565AA0 → MapClass::InitCellVector
 Line 176: CellIteratorNext @0x578880 → MapClass::FastCellLookup
 Line 178: DamageArea @0x6EEBD0 → DamageMapClassArea (NOTE: NOT MapClass member, global function)
 Line 179: SelectDamageAnimation @0x4AE4C0 → MapClass::UpdateLightingPostProcess
 Line 180: FlashbangWarheadAt @0x5A0090 → MapClass::SetObstruction
 Line 181: GetTotalDamage @0x41D7E0 → Warhead::sub_41D7E0 (NOTE: NOT MapClass member)
 Line 183: GetCellFloorHeight @0x56B3F0 → MapClass::DecompressCellData
 Line 185: PickCellOnEdge @0x5A17F0 → MapClass::FindPassableNeighbor
 Line 188: UpdatePathfinding1 @0x581F50 → MapClass::BuildSubzones
 Line 189: UpdatePathfinding2 @0x585D00 → MapClass::LoadTerrainData
 Line 191-192: PathfindingFind @0x5AD0C0 → MapClass::updatePathfindingGrid
 Line 194: AddContentAt @0x5A0090 → MapClass::SetObstruction
 Line 195: RemoveContentAt @0x5A00C0 → MapClass::GetTileDataField14
 Line 197-199: IsWithinUsableArea @0x586780 → MapClass::IsAreaFree
 Line 200: CoordinatesLegal @0x578390 → MapClass::IsRectInBounds
 Line 208: Reveal @0x4ACDA0 → MapClass::RevealCell
 Line 209: Reshroud @0x577F30 → MapClass::ClearShroud
 Line 211: RedrawSidebar @0x578AC0 → MapClass::IncrementRedrawCounter
 Line 216: DestroyCliff @0x574780 → MapClass::TransitionCliff
 Line 217: MakeTraversable @0x5656D0 → MapClass::IsCellPassable

NOTE: 17 entries that were CORRECT (matched IDA) also annotated for completeness:
   FindFirstFirestorm, RevealArea1, RevealArea2, RevealArea3, MarkForRedraw,
     isCellAccessible, loadTheaterINI, initCellVectors, allocateCellArrays,
     initSubzoneData, allocateMapBuffers, checkCellBounds, validateCellCoord,
     updatePathfindingGrid, isCellShrouded, CellExists(=IsRectInBounds),
     IsLocationShrouded(=isLocationShrouded)

ALSO NOTED:
  - 0x5A0090 is shared by FlashbangWarheadAt AND AddContentAt (both call MapClass::SetObstruction)
  - 0x577F30 is shared by UpdateCrates AND Reshroud (both call MapClass::ClearShroud)
  - 0x578390 is shared by CellExists AND CoordinatesLegal (both call MapClass::IsRectInBounds)
  - 0x56D230 is shared by GetCellIndex AND GetCellAt (both call MapClass::GetTileIndex)
  - 0x578880 is shared by TryGetCellAt AND CellIteratorNext (both call MapClass::FastCellLookup)
  - 0x006EEBD0 = DamageMapClassArea is a GLOBAL function, NOT a MapClass member
  - 0x0041D7E0 = Warhead::sub_41D7E0 is a Warhead function, NOT a MapClass member


FILE 2: src/ui/mouse.hpp (3/10 entries were wrong)
---------------------------------------------------

 Line 53: GetField10 @0x7B89F0 → WWMouseClass::COMStub
 Line 56: GetRefCount @0x7B8A00 → WWMouseClass::AddRef
 Line 59: fetchCoordinatesHere @0x7BA360 → WWMouseClass::updatePosition

7/10 entries were confirmed correct: Draw(cur drawCursor), HideCursor, ShowCursor,
ReleaseMouse, CaptureMouse, InitSurface, UpdateCursor


FILE 3: src/system/tactical.hpp (4/10 entries were wrong)
----------------------------------------------------------

 Line 83: SetViewDimensions @0x5D39E0 → SessionClass::saveSettings (NOT TacticalClass!)
 Line 84: ProcessScroll @0x554A80 → MapClass::ScrollOnce (NOT TacticalClass!)
 Line 85: DrawOverlay @0x658550 → TabClass::DrawPower (NOT TacticalClass!)
 Line 86: UpdateTacticalView @0x6D6000 → TacticalMapClass::SetCameraPosition

6/10 entries were confirmed correct: initTacticalMap, updateVisibility,
processInput, saveConfig, renderOverlay, updateScroll

NOTE: 4 of the address comments pointed to completely different classes!
      These addresses likely came from a different RE source and were
      never verified against the actual binary.


================================================================================
FILES VERIFIED CLEAN (no mismatches found)
================================================================================

src/structure/building.hpp       (15/15 confirmed) - BuildingClass members
src/system/cell.hpp              ( 7/7  confirmed) - CellClass members
src/network/connection.hpp       (19/19 confirmed) - ConnectionClass + subclasses
src/object/foot.hpp              ( 8/8  confirmed) - FootClass members
src/house/house.hpp              ( 1/1  data-only) - member offset, not function
src/network/multiplayer.hpp      (50/50 confirmed) - MPGameModeClass + MPBattleClass
src/object/object.hpp            (11/11 confirmed) - ObjectClass members
src/misc/rules.hpp               (24/24 confirmed) - RulesClass read methods
src/system/scenario.hpp          (28/28 confirmed) - ScenarioClass members
src/object/techno.hpp            (29/29 confirmed) - TechnoClass members

================================================================================
DATA-ONLY FILES (not verifiable as functions, left as-is)
================================================================================

src/app/cmdline.hpp        - 27 data address comments (global variables: g_IntroMovieObject,
                             ArmageddonMode, g_Audio_MixerEnabled, etc.)
src/core/ddraw_init.hpp    - 14 data address comments (DDraw globals: g_lpDirectDraw7,
                             g_DisplayWidth/Height/BPP, pixel format masks, etc.)

These data addresses point to global variables in .data section, not code.
They are informational annotations and do not need function-level verification.

================================================================================
METHODOLOGY
================================================================================

1. Grep'd all src/**/*.hpp for `// 0x[0-9A-Fa-f]+` pattern → 310 entries in 15 files
2. Extracted each unique function address from comments
3. Verified each address via ida-pro-mcp lookup_funcs (port 13337)
4. Compared actual IDA function name against commented C++ method name
5. Where mismatch: updated comment to show actual IDA function at that address
   Format: `// 0xADDR = ClassName::actualName`

================================================================================
