Menu total: 362
Menu completed: 37
Menu not completed: 325

--- NOT COMPLETED (sorted by address) ---
0x4134A0: GadgetGrid::InsertItem
0x4135D0: GadgetGrid::RemoveItem
0x41F230: AITriggerTypeClass::HouseCredits
0x46CB60: CampaignClass::CampaignClass
0x46CC90: CampaignSelect::sub_46CC90
0x46CCD0: CampaignClass::GetMapData
0x46CE10: CampaignClass::LoadFromINIList
0x46CF80: CampaignClass::ddtor
0x46CFC0: CampaignClass::Stat
0x46D000: CampaignClass::Write
0x46D050: CampaignClass::Seek
0x46D070: CampaignClass::StubReturn928
0x46D080: CampaignClass::StubReturn10
0x46D090: CampaignClass::DTOR
0x46D4A0: Game::SendCampaignOptions
0x46DFD0: CampaignScore::DialogProc
0x46FC00: CampaignScore::ProcessScreen
0x470D30: CampaignScreen::Init
0x471420: CampaignScore::sub_471420
0x471500: CampaignScore::sub_471500
0x471520: CampaignScore::sub_471520
0x49C0D0: LoadCampaignCoopSave
0x49C5A0: CampaignClass::SaveProgress
0x49CCF0: DecodeCampaignPlayerName
0x49D390: LoadCoopCampaignSave
0x49D680: SerializeCampaignOptions
0x49DB00: CampaignClass::LoadFromINI
0x49E400: CampaignClass::FindMission
0x49E4F0: CampaignClass::GetValue
0x49ECD0: CampaignClass::sub_549ECD0
0x49F090: CampaignClass::sub_549F090
0x49F740: Dialog::sub_49F740
0x4A3C00: CreditsScreen::sub_4A3C00
0x4C3D00: CreditsPower::sub_4C3D00
0x4C6140: Menu::sub_4C6140
0x4C83E0: DialogFunc
0x4E12F0: GadgetClass::Construct
0x4E1390: GadgetClass::Dtor
0x4E1450: DialogControl::Hide
0x4E1460: DialogControl::Show
0x4E1470: DialogControl::IsHidden
0x4E1550: GadgetClass::ClearState
0x4E48E0: MapSkirmishDialogPlayerToControl
0x4E49A0: SetupSkirmishSpawnLocations
0x4E4EC0: Dialog::SideIDToIndex
0x4E59A0: Dialog::OptionIDToIndex
0x4E5E20: SetupLobbyPlayerSlotDialog
0x4E8A20: VectorClass_ptr_CampaignClass::sub_4E8A20
0x4E8A50: VectorClass_ptr_CampaignClass::sub_4E8A50
0x4E8A70: VectorClass_ptr_CampaignClass::Get
0x4E8A80: VectorClass_ptr_CampaignClass::sub_4E8A80
0x4E8AB0: VectorClass_ptr_CampaignClass::sub_4E8AB0
0x4EC300: VectorClass_ptr_CampaignClass::Add
0x4EC340: VectorClass_ptr_CampaignClass::Release
0x4EC3F0: VectorClass_ptr_CampaignClass::Remove
0x4EC420: VectorClass_ptr_CampaignClass::GetSize
0x4EC460: VectorClass_ptr_CampaignClass::GetCapacity
0x4EC480: VectorClass_ptr_CampaignClass::sub_4EC480
0x4EC530: VectorClass_ptr_CampaignClass::sub_4EC530
0x4EC6E0: VectorClass_ptr_CampaignClass::sub_4EC6E0
0x4EC790: VectorClass_ptr_CampaignClass::sub_4EC790
0x4F0200: VectorClass_ptr_CampaignClass::sub_4F0200
0x4F02A0: VectorClass_ptr_CampaignClass::sub_4F02A0
0x4F1840: ShowGameDialog
0x4F1CA0: LoadFromINIGraphicMenu
0x4F2300: ProcessGraphicMenu
0x4F2C70: ParseINIAnimGadgetDefinition
0x4F3090: GraphicMenuAnimItem::Release
0x4F3140: ParseINIGadgetDefinition
0x4F3640: GraphicMenuImageItem::Release
0x4F3690: GraphicMenuImageItem::Load
0x4F37A0: GraphicMenuImageItem::ddtor
0x4F3A50: GraphicMenuItem::Constructor
0x4F3A70: GraphicMenuItem::Destructor
0x4F3AD0: GraphicMenuAnimItem::StubReturnFalse
0x4F3AE0: GraphicMenuAnimItem::Stub
0x4F3AF0: GraphicMenuItem_Destru::Release
0x4F3B00: GraphicMenuAnimItem::AddRef
0x4F3EE0: GraphicMenuShortcutItem::AddRef
0x4F3FD0: GraphicMenuAnimItem::sub_4F3FD0
0x510FB0: PlayerSlot::NameToDialogID
0x52CB90: Credits::Screen
0x52D640: CampaignMenu::DlgProc
0x52D9A0: MenuSelect
0x52EC00: CampaignSelect::DlgProc
0x531A00: CreditsScreen::DlgProc
0x531CC0: MainMenu::Screen
0x531F60: MainMenu::DlgProc
0x53E730: IsMessageDialog
0x557BE0: GadgetClass::InitControls
0x558810: ShowSaveLoadDialog
0x558DD0: SaveLoadDialog::DlgProc
0x5596A0: LoadSaveDialog::FillList
0x561400: VideoSettingsDialogProc
0x596300: SkirmishMapGen::DlgProc
0x5AE460: CampaignClass::sub_55AE460
0x5B49B0: ModemGuest::Dialog
0x5B4B10: GameSetupDialogProc
0x5B4EE0: ModemGuest::InitDialog
0x5B5BC0: Dialog::InitializeGameSettings
0x5B7090: Game::StartModemMultiplayer
0x5B77E0: ModemHost::Dialog
0x5B82F0: ModemHost::InitDialog
0x5C1090: MultiplayerBattleTeam::AddRef
0x5C10B0: MultiplayerBattleTeam::Release
0x5C21D0: CampaignCoop::Setup
0x5C2500: Campaign::SetupMovie
0x5C5120: CoopCampaignVector::Seek
0x5C55F0: CoopCampaignVector::AddRef
0x5C5630: CoopCampaignVector::Release
0x5C56E0: CoopCampaignVector::ddtor
0x5C5710: CoopCampaignVector::Read
0x5C5750: CoopCampaignVector::Write
0x5C5A80: CoopCampaignVector::Construct
0x5C60D0: ShowConfirmDialog
0x5C94C0: MultiplayerObserverTeam::AddRef
0x5CA110: Game::GetMultiplayerScoreScreenBar
0x5CA680: MultiplayerSiege::Read
0x5CA6D0: MultiplayerSiege::Write
0x5CA7E0: MultiplayerSiege::StubReturnFalse
0x5CA800: MultiplayerSiege::ProcessTurn
0x5CA9B0: MultiplayerSiege::CheckStatus
0x5CAAC0: MultiplayerSiege::GetResult
0x5CAE70: MultiplayerSiegeDefenderTeam::AddRef
0x5CF760: CampaignClass::sub_55CF760
0x5CF810: CampaignClass::sub_55CF810
0x5D2770: CampaignProperties_WorldDominationTour[22]::Seek
0x5D2900: CampaignProperties_WorldDominationTour[22]::Read
0x5D2940: CampaignProperties_WorldDominationTour[22]::Write
0x5D2E00: CampaignClass::sub_55D2E00
0x5D3490: Dialog::ShowMessageBox
0x5D4D50: Dialog::MessageLoop
0x5D4E70: DialogQueue::PushEntry
0x5D4ED0: DialogQueue::RemoveEntry
0x5D5DC0: Dialog::GetModeNeg2
0x5D5DD0: Dialog::GetMode3
0x5D6350: DialogClass::GetFlag
0x5D8100: VectorClass_ptr_MultiplayerTeam::Get
0x5D82F0: VectorClass_ptr_MultiplayerTeam::Add
0x5D8330: VectorClass_ptr_MultiplayerTeam::Release
0x5D83E0: VectorClass_ptr_MultiplayerTeam::Remove
0x5D8410: VectorClass_ptr_MultiplayerTeam::GetSize
0x5D8450: VectorClass_ptr_MultiplayerTeam::GetCapacity
0x5D86D0: GameInit::InitMultiplayerModes
0x5D8860: MultiplayerTeamVector::Destruct
0x5D88B0: MultiplayerModeVector::Destruct
0x5D8900: MultiplayerModeVector2::Destruct
0x5D89F0: MultiplayerGameMode::ConstructMultiplayerGameModeVectorClass
0x5DBF50: UpdateMultiplayerPlayerOptions
0x5DD8A0: SynchronizeMultiplayerGameStart
0x5DF180: SkirmishDialogProc
0x5E26C0: Dialog::FindGameUI
0x5E2700: Dialog::ShowMessage
0x5E2790: Dialog::ShowStatusText
0x5E2CD0: ShowDialogConfirm
0x5E2EF0: SetDialogPlayerName
0x5E2F60: Dialog::ShowPlayerName
0x5E3D10: SetupNetworkLobbyDialog
0x5E6920: SkirmishSetup::DlgProc
0x5E7160: HandleMultiplayerMapSelection
0x5E9950: Dialog::MapPlayerIDToIndex
0x5E9E70: SetupSkirmishPlayerSlots
0x5EB7B0: UpdateMultiplayerLobbySlots
0x5EBC00: DisableCampaignSlots
0x5EC030: MultiplayerLobby::FillSlots
0x5EC9F0: PlayerSkirmishSlotHandler
0x5ED400: SaveMultiplayerLobbySettings
0x5EE350: Dialog::RefreshDialogsGame
0x5EEE40: SkirmishVector::PushBack
0x5EF4E0: Network::ModemConnectionDialog
0x5F0070: CleanupCampaignResources
0x5F2950: Dialog::RunModemDialing
0x5F3450: Dialog::CheckButtonState
0x600630: Gadget::InitProperties
0x600C70: NavigateDialogTab
0x600CA0: ValidateDialogEvent
0x6015E0: CtlDialogColorHandler
0x601D20: ValidateDialogControl
0x602490: IsValidActionDialog
0x602AE0: Dialog::IsSpecialTemplate
0x602DD0: IsDialogControlHidden
0x603040: LoadCampaignMissionData
0x6035F0: DispatchDialogControlAction
0x603870: GetDialogControlSHP
0x603AA0: IsDialogWindowClass
0x603D30: CacheDialogInvalidate
0x604060: GetSkirmishMenuOwnerName
0x6040B0: DlgSkirmishMenuProc
0x606740: SetDialogActiveFlag
0x606800: Dialog::MapControlToAction
0x607FD0: Dialog::StopBink
0x608070: Dialog::IdleProcess
0x608260: SkirmishSetup::sub_608260
0x608380: SaveLoadDialog::sub_608380
0x6083E0: SaveLoadDialog::sub_6083E0
0x608500: ControlDialogHandler
0x608CD0: IsDialogControlVisible
0x609730: GetDialogDefaultButton
0x609E20: FilterDialogButtonAction
0x60A330: Dialog::HandleTabKey
0x60A5B0: Dialog::DispatchEvent
0x60AAA0: Dialog::EnumAndCleanup
0x60AAB0: GadgetClass::FindByWindow
0x60B950: Control::RepositionControlsDialog
0x60C0C0: RepositionDialogControls
0x60C4A0: ResizeDialogAndEnum
0x60C540: Control::CheckControlTypeDialog
0x60CBA0: CampaignScore::sub_60CBA0
0x60CC00: CampaignScore::sub_60CC00
0x60CF00: Control::CreateControlDialog
0x60D380: Campaign::Screen
0x60D450: DialogClass::RegisterWinClasses
0x60F320: Dialog::SubclassEditControl
0x60F4B0: InitializeDialogControls
0x60F760: Dialog::InitWindow
0x60F9A0: Dialog::InitializeControls
0x610360: Dialog::DestroyDialogSystem
0x610570: DestroyDialogChildWindow
0x6137D0: Dialog::TabControlPaint
0x61F210: InitDialogCountryIcons
0x6213A0: Dialog::Resize
0x6223C0: DestroyDialog
0x622650: CreateDialog
0x622720: Dialog::Destroy
0x622800: Dialog::Show
0x622820: SetupDialog
0x622B50: BaseDialogProc
0x623120: Dialog::PumpMessages
0x623340: DialogControl::Constructor
0x6233A0: Dialog::CleanupTree
0x623560: GadgetClass::SetTooltip
0x623610: DialogClass::CopyTemplateStruct
0x623E40: GetDialogText
0x624110: SimpleDialogControl::Constructor
0x6241F0: RunDialog
0x624930: Dialog::sub_624930
0x624BE0: Dialog::sub_624BE0
0x624CA0: Dialog::BindGadgetData
0x630C10: PhoneEditorDialogProc
0x6586D0: ShowDiplomacyDialog
0x663DB0: LaunchMultiplayerHost
0x671EA0: Dialog::ReadMultiplayerDialogSettings
0x672AE0: RulesClass::ReadMultiplayerDefaults
0x684370: WaitForMultiplayerLoadSync
0x688380: Multiplayer::FindStartPositions
0x68C2B0: Multiplayer::sub_68C2B0
0x695FD0: NetworkDialog::InitModemSettings
0x6964C0: NetworkDialog::sub_6964C0
0x696610: NetworkDialog::sub_696610
0x698CB0: Game::DumpMultiplayerGameInfo
0x699450: ScenarioClass::SaveMultiplayerSettings
0x69AE90: Multiplayer::ShowProgress
0x6D1770: MouseClass::ToggleContextGadget
0x723EA0: GadgetClass::Show
0x723EB0: GadgetClass::Hide
0x723EC0: GadgetClass::ProcessMouseOver
0x72D300: CampaignScore::LoadCampaignScoreAssetsGame
0x72D460: CampaignScore::LoadScreenAssets
0x72D730: Game::LoadMultiplayerScoreAssets
0x764B90: CampaignConstructorWDT
0x7656D0: Campaign_WorldDominationTour[16]::Seek
0x765700: Campaign_WorldDominationTour[24]::AddRef
0x765710: Campaign_WorldDominationTour[16]::sub_765710
0x765740: Campaign_WorldDominationTour[16]::sub_765740
0x765770: Campaign_WorldDominationTour[16]::sub_765770
0x7657F0: Campaign_WorldDominationTour[16]::AddRef
0x765840: Campaign_WorldDominationTour[16]::Release
0x765960: Campaign_WorldDominationTour[16]::ddtor
0x765990: Campaign_WorldDominationTour[16]::Read
0x7659D0: Campaign_WorldDominationTour[16]::Write
0x765B40: Campaign_WorldDominationTour[24]::Release
0x765B50: Campaign_WorldDominationTour[24]::ddtor
0x76F0F0: CampaignProperties_WorldDominationTour[22]::AddRef
0x76F1A0: CampaignProperties_WorldDominationTour[22]::Release
0x76F1B0: CampaignProperties_WorldDominationTour[22]::ddtor
0x773E90: WebBrowser::ShowDialog
0x775690: ScreenDialogToClient
0x775700: CreateDialogIndirect
0x7757E0: CloseDialog
0x775940: Dialog::FindByHandle
0x7759B0: Dialog::FindByPtr
0x7759E0: MessageDialogLoopAlt
0x775B10: Dialog::GetCurrent
0x775B20: Dialog::GetCurrentType
0x775BA0: Dialog::GetField
0x775BC0: DialogClass::Reposition
0x776490: HitDialogTest
0x777060: Dialog::RestoreParent
0x777080: SetDialogParent
0x77A700: GadgetClass::TrackState
0x77D820: Dialog::UpdateGameUI
0x77D840: ShowWOLLobbyDialog
0x77D940: Network::IsMultiplayerActive
0x7983E0: Setup2DlgProcMultiplayer
0x7988C0: GameModeDlgProcMultiplayer
0x799D10: Dialog::CloseAll
0x79D720: WOLLoginDialogProc
0x79DB50: ChatDialog::DlgProc
0x79F140: GameOptionsScreenWOL
0x7AC630: WonlineStringDialogControl[12]::sub_7AC630
0x7AC970: WonlineStringDialogControl[12]::sub_7AC970
0x7AC9A0: WonlineStringDialogControl[12]::sub_7AC9A0
0x7AC9C0: WonlineStringDialogControl[12]::Seek
0x7AD090: WonlineStringDialogControl[12]::AddRef
0x7AD0D0: WonlineStringDialogControl[12]::Release
0x7AD180: WonlineStringDialogControl[12]::ddtor
0x7AD1B0: WonlineStringDialogControl[12]::Read
0x7AD1F0: WonlineStringDialogControl[12]::Write
0x7AD210: WonlineStringDialogControl[12]::sub_7AD210
0x7AD2C0: WonlineStringDialogControl[12]::sub_7AD2C0
0x7AD3C0: WonlineStringDialogControl[12]::sub_7AD3C0
0x7AD440: WonlineStringDialogControl[28]::ddtor
0x7AD460: WonlineStringDialogControl[28]::Read
0x7AD480: WonlineStringDialogControl[28]::Write
0x7AD610: WonlineStringDialogControl[28]::StubReturnFalse
0x7AD620: WonlineStringDialogControl[28]::AddRef
0x7AD640: WonlineStringDialogControl[28]::Release
0x7AFB90: StartWDTCampaign
0x7C866E: EndDialog
0x7C8680: DialogBoxParamA
0x7C8686: DialogBoxIndirectParamA
0x7C86F2: GetMenu
0x7C8704: CreateDialogParamA
0x7C8722: IsDialogMessageA
0x7C87A0: CreateDialogIndirectParamA

--- COMPLETED ---
0x46F600: Skirmish::FillPlayerNames
0x46F8F0: Skirmish::SetupAllSpawnLocations
0x4E3B90: SkirmishDialog::FillComboBoxes
0x4E3CE0: SetupSkirmishDialogPlayerSlot
0x53F1F0: Multiplayer::Screen
0x55FC80: Options::Screen_Dialog
0x596C70: Skirmish::ReadSettings
0x596E50: RandomMap::SetupDialog
0x597260: Skirmish::RandomizeSettings
0x5B9A60: SkirmishDialog::HandleGameStart
0x5D5B20: MultiplayerConfig::Cleanup
0x5D5B60: MultiplayerGameMode::Construct
0x5D5D20: MultiplayerGameMode::Dtor
0x5D5E10: MultiplayerGameMode::GetFirst
0x5D5ED0: MultiplayerGameMode::ListGet
0x5D5F30: MultiplayerGameMode::Find
0x5D7590: LoadMultiplayerModesList
0x5D8C50: MultiplayerTeam::Constructor
0x5D8C80: MultiplayerTeam::Destructor
0x5E3010: InitSkirmishDialogControls
0x5E3AB0: SendMultiplayerStartSignal
0x5E68A0: SkirmishDialog::Show
0x5E7920: ExchangeMultiplayerGameInfo
0x5EC3A0: SetupMultiplayerLobbyScreen
0x5ED5A0: SetupMultiplayerLobbyPlayers
0x5FBEF0: ShowHotkeyOptionsDialog
0x6067A0: SkirmishMapGen::sub_6067A0
0x618D40: Options::DialogProc
0x6ACD60: Skirmish::EnableSpawnButtons
0x6ACEE0: DialogSkirmishFunc_UpdateMultiEngineer
0x6ADC20: SetupSkirmishSpawnLocationEntry
0x6AE080: HideSkirmishSpawnLocations
0x6AE2C0: ShowSkirmishSetupScreen
0x6AE3F0: Skirmish::Setup_DlgProc
0x6AE6E0: Skirmish::SetupGame
0x6B6230: ShowAudioSettingsDialog
0x6C87F0: InitSkirmishSettings
