Task 13: organize_globals.py — Evidence Report
================================================

Date: 2026-06-18

Input Files:
  tools/globals_extracted.json  — 1,383 engine globals (from IDA extraction)
  tools/existing_defs.json      — 910 existing C++ declarations (906 definitions + 4 extern)

Overlap Analysis:
  Names in both files: 117
  Defined names in overlap: 116
  Extern names in overlap: 1

Exclude Set:
  Built from all 910 names in existing_defs.json
  Applied to globals_extracted.json → 117 excluded

New Globals:
  1,383 - 117 = 1,266 new globals needing extern declarations

Module Distribution (6 output buckets):
  core                 : 1,065 globals (84.1%)
  render               :    71 globals (5.6%)
  object               :    49 globals (3.9%)
  structure            :    11 globals (0.9%)
  system_misc_network  :    66 globals (5.2%)
  entity_house_team    :     4 globals (0.3%)
  TOTAL                : 1,266

Routing Method:
  Address-based: 995 globals (78.6%)
    - 0x83xxxx: 189
    - 0x82xxxx: 172
    - 0xA8xxxx: 165
    - 0x84xxxx: 155
    - 0x81xxxx: 142
    - 0x88xxxx: 64
    - 0x87xxxx: 59
    - 0xB0xxxx: 49
  Name-prefix-based: 271 globals (21.4%)
    - Individual per-name routing for unmatched address ranges

Verification:
  - No duplicate names across modules: PASS
  - No excluded names leaked: PASS
  - Total matches individual module sum: PASS

Output File:
  tools/globals_by_module.json (10,154 lines)

Script:
  tools/organize_globals.py — exit code 0
