src/core/stream_ext.cpp
#include "core/stream_ext.hpp"

namespace gamemd {

// --- Buffer ---

void Buffer::CreateDirectSound() {}
void Buffer::sub_40A6D0() {}
void Buffer::CompareEqual() {}
void Buffer::FillCircularBufferScroll() {}
void Buffer::Cleanup() {}

// --- BufferClass ---

void BufferClass::CompareEqual() {}

// --- BufferIO ---

void BufferIO::FindActiveChannel() {}
void BufferIO::Flush() {}
void BufferIO::Cleanup() {}

// --- CStreamClass ---

void CStreamClass::AddRef() {}
void CStreamClass::Release() {}
void CStreamClass::QueryInterface() {}
void CStreamClass::StubReturnNullPointer() {}
void CStreamClass::StreamRead() {}

// --- StreamObj ---

void StreamObj::Release() {}

// --- StreamWrapper ---

void StreamWrapper::Read() {}
void StreamWrapper::Write() {}
void StreamWrapper::Seek() {}
void StreamWrapper::readData() {}
void StreamWrapper::StubReturnFalse() {}

// --- Text ---

void Text::Layout() {}
void Text::MeasureWidth() {}
void Text::sub_5BD3D0() {}
void Text::DrawRepeated() {}

// --- TextGroup ---

void TextGroup::SetRect() {}

} // namespace gamemd


feat: robust translation framework — function-level diff checking

src/core/stream_ext.cpp
#include "core/stream_ext.hpp"

namespace gamemd {

// --- Buffer ---

void Buffer::CreateDirectSound() {}
void Buffer::UpdateVolumeSettings() {}
void Buffer::CompareEqual() {}
void Buffer::FillCircularBufferScroll() {}
void Buffer::Cleanup() {}

// --- BufferClass ---

void BufferClass::CompareEqual() {}

// --- BufferIO ---

void BufferIO::FindActiveChannel() {}
void BufferIO::Flush() {}
void BufferIO::Cleanup() {}

// --- CStreamClass ---

void CStreamClass::AddRef() {}
void CStreamClass::Release() {}
void CStreamClass::QueryInterface() {}
void CStreamClass::StubReturnNullPointer() {}
void CStreamClass::StreamRead() {}

// --- StreamObj ---

void StreamObj::Release() {}

// --- StreamWrapper ---

void StreamWrapper::Read() {}
void StreamWrapper::Write() {}
void StreamWrapper::Seek() {}
void StreamWrapper::readData() {}
void StreamWrapper::StubReturnFalse() {}

// --- Text ---

void Text::Layout() {}
void Text::MeasureWidth() {}
void Text::DrawCharAtGrid() {}
void Text::DrawRepeated() {}

// --- TextGroup ---

void TextGroup::SetRect() {}

} // namespace gamemd
