
D:\RA2YR_ReSource\src\core\subs_10.cpp(1675,8): error C2062: 鎰忓鐨勭被鍨嬧€渧oid鈥? [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1682,8): error C2059: 璇硶閿欒:鈥?鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1686,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1686,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1885,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1885,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1885,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1886,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1886,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1886,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1914,11): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1914,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1914,13): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1915,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1915,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1915,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1924,11): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1924,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1924,1): error C2086: 鈥渋nt gamemd::exception鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1924,13): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1925,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1925,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1925,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1956,11): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1956,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1956,1): error C2086: 鈥渋nt gamemd::exception鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1956,13): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1957,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1957,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1957,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1967,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1967,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1967,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1967,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1968,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1968,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1968,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(1978,8): error C2653: 鈥淓xception鈥? 涓嶆槸绫绘垨鍛藉悕绌洪棿鍚嶇О [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2001,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2001,6): error C2146: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄦ爣璇嗙鈥淩eturnResult7D9FAC鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2002,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2002,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2009,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2009,30): error C2146: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄦ爣璇嗙鈥淪ub7D9FBD鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2010,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2010,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2017,10): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2017,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2017,13): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2018,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2018,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2018,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2036,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2036,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2036,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2036,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2037,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2037,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2037,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2052,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2052,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2052,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2052,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2053,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2053,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2053,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2069,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2069,8): error C2146: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄦ爣璇嗙鈥淢ethodStub7DCE3B鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2070,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2070,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2102,16): error C2065: 鈥渆cx鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2102,7): error C7568: 鍋囧畾鐨勫嚱鏁版ā鏉库€淿_spoils鈥濆悗闈㈢己灏戝弬鏁板垪琛?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2102,7): error C2062: 鎰忓鐨勭被鍨嬧€?error type>鈥? [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2103,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_10.cpp(2103,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1375,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1375,9): error C2146: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄦ爣璇嗙鈥淪ub60D520鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1376,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1376,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1406,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1406,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1406,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1407,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1407,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1407,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1415,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1415,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1415,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1415,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1416,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1416,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1416,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1472,9): error C2653: 鈥淐olor鈥? 涓嶆槸绫绘垨鍛藉悕绌洪棿鍚嶇О [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1992,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1992,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1992,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1992,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1993,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1993,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(1993,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2052,28): error C2065: 鈥淿BYTE鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2052,35): error C2355: 鈥渢his鈥? 鍙兘鍦ㄩ潪闈欐€佹垚鍛樺嚱鏁版垨闈為潤鎬佹暟鎹垚鍛樺垵濮嬪€艰瀹氶」鐨勫唴閮ㄥ紩鐢?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2056,1): error C2144: 璇硶閿欒:鈥渃har鈥濈殑鍓嶉潰搴旀湁鈥?鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2194,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2194,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2194,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2194,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2195,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2195,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2195,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,27): error C2018: 鏈煡瀛楃鈥?x40鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,29): error C2065: 鈥渆ax鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,17): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?template-id>鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,17): error C2909: 鈥渟ub_646464鈥? 鍑芥暟妯℃澘鐨勬樉寮忓疄渚嬪寲闇€瑕佽繑鍥炵被鍨?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,40): error C2018: 鏈煡瀛楃鈥?x40鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,42): error C2065: 鈥渆ax鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,38): error C7568: 鍋囧畾鐨勫嚱鏁版ā鏉库€渁1鈥濆悗闈㈢己灏戝弬鏁板垪琛?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,38): error C2144: 璇硶閿欒:鈥?error type>鈥濈殑鍓嶉潰搴旀湁鈥?鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,38): error C2144: 璇硶閿欒:鈥?error type>鈥濈殑鍓嶉潰搴旀湁鈥?鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,17): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,17): error C2768: 鈥済amemd::sub_646464鈥? 闈炴硶浣跨敤鏄惧紡妯℃澘鍙傛暟 [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,46): error C2059: 璇硶閿欒:鈥?鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,54): error C2018: 鏈煡瀛楃鈥?x40鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,56): error C2065: 鈥渆cx鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,52): error C7568: 鍋囧畾鐨勫嚱鏁版ā鏉库€渁2鈥濆悗闈㈢己灏戝弬鏁板垪琛?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,68): error C2018: 鏈煡瀛楃鈥?x40鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,70): error C2065: 鈥渆si鈥? 鏈０鏄庣殑鏍囪瘑绗?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,66): error C7568: 鍋囧畾鐨勫嚱鏁版ā鏉库€渁3鈥濆悗闈㈢己灏戝弬鏁板垪琛?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2783,114): error C2059: 璇硶閿欒:鈥?鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2787,17): error C2018: 鏈煡瀛楃鈥?x40鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2788,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2788,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2887,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2887,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2887,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2887,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2888,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2888,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2888,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2911,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2911,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2911,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2911,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2912,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2912,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2912,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2944,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2944,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2944,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2944,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2945,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2945,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(2945,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(3356,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(3356,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(3356,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(3356,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(3357,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(3357,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_6.cpp(3357,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(783,6): error C2653: 鈥淔ogOfWar鈥? 涓嶆槸绫绘垨鍛藉悕绌洪棿鍚嶇О [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(992,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(992,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(992,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(993,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(993,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(993,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1208,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1208,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1208,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1208,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1209,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1209,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1209,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1218,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1218,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1218,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1218,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1219,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1219,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1219,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1228,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1228,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1228,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1228,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1229,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1229,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(1229,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3051,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3051,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3051,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3051,10): error C2653: 鈥淐omPtr鈥? 涓嶆槸绫绘垨鍛藉悕绌洪棿鍚嶇О [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3051,18): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3052,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3052,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3052,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3076,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3076,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3076,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3076,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3077,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3077,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3077,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3281,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3281,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3281,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3281,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3282,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3282,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_7.cpp(3282,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_8.cpp(715,6): error C2653: 鈥淎bstractClass鈥? 涓嶆槸绫绘垨鍛藉悕绌洪棿鍚嶇О [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_8.cpp(2772,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_8.cpp(2772,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_8.cpp(2772,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_8.cpp(2773,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_8.cpp(2773,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_8.cpp(2773,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1054,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1054,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1054,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1055,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1055,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1055,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1327,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1327,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1327,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1327,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1328,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1328,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1328,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1537,5): error C2653: 鈥淎rray鈥? 涓嶆槸绫绘垨鍛藉悕绌洪棿鍚嶇О [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1557,5): error C2653: 鈥淎rray鈥? 涓嶆槸绫绘垨鍛藉悕绌洪棿鍚嶇О [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1664,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1664,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1664,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1664,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1665,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1665,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1665,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1684,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1684,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1684,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1684,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1685,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1685,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1685,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1711,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1711,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1711,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1711,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1712,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1712,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1712,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1824,7): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1824,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1824,9): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1825,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1825,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1825,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1832,14): error C2653: 鈥淪urface鈥? 涓嶆槸绫绘垨鍛藉悕绌洪棿鍚嶇О [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1832,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1832,23): error C2146: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄦ爣璇嗙鈥淐reate鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1833,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1833,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1840,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1840,6): error C2146: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄦ爣璇嗙鈥淎rithmeticCompute75A2B0鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1841,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(1841,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2187,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2187,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2187,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2187,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2188,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2188,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2188,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2663,18): error C2589: 鈥渦ser-defined literal鈥?鈥?:鈥濆彸杈圭殑闈炴硶鏍囪 [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2663,6): error C2059: 璇硶閿欒:鈥滅被鍨嬧€?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2664,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2664,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2679,8): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€?鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2679,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2679,1): error C2086: 鈥渋nt gamemd::_DWORD鈥? 閲嶅畾涔?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2679,10): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2680,1): error C2059: 璇硶閿欒:鈥渰鈥?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2680,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2680,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(2775,6): error C2653: 鈥淩eferenceCounted鈥? 涓嶆槸绫绘垨鍛藉悕绌洪棿鍚嶇О [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(3218,18): error C2589: 鈥渦ser-defined literal鈥?鈥?:鈥濆彸杈圭殑闈炴硶鏍囪 [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(3218,6): error C2059: 璇硶閿欒:鈥滅被鍨嬧€?[D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(3219,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(3219,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(3454,1): error C4430: 缂哄皯绫诲瀷璇存槑绗?- 鍋囧畾涓?int銆傛敞鎰? C++ 涓嶆敮鎸侀粯璁?int [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(3454,9): error C2146: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄦ爣璇嗙鈥淩eturnZero775B40鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(3455,1): error C2143: 璇硶閿欒: 缂哄皯鈥?鈥?鍦ㄢ€渰鈥濈殑鍓嶉潰) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]
D:\RA2YR_ReSource\src\core\subs_9.cpp(3455,1): error C2447: 鈥渰鈥? 缂哄皯鍑芥暟鏍囬(鏄惁鏄€佸紡鐨勫舰寮忚〃?) [D:\RA2YR_ReSource\build_win\gamemd_core.vcxproj]

