============================================================
IDEMPOTENCY ANALYSIS REPORT
============================================================

Total functions analyzed: 19,067
  TRUE:         5,943 (31.2%)
  FALSE:        6,874 (36.1%)
    direct R∩W≠∅:      1,350
    transitive R∩W≠∅:  5,524
  UNCERTAIN:    6,250 (32.8%)
    unresolved indirect/vtable calls: 2,211

Analysis time: 0.3s
SCCs: 18955, largest: 73

------------------------------------------------------------
FALSE — non-idempotent (direct R∩W≠∅):
  00402990 sub_402990
    direct R∩W≠∅
  00403ED0 sub_403ED0
    direct R∩W≠∅
  00403FA0 sub_403FA0
    direct R∩W≠∅
  004041D0 ProcessAudioFrame
    direct R∩W≠∅
  00404DD0 Audio::FlushChannel
    direct R∩W≠∅
  00404E70 AudioStream::CleanupChannels
    direct R∩W≠∅
  00405190 AudioPool::ProcessQueue
    direct R∩W≠∅
  00406B10 InitializeAudioSubsystem
    direct R∩W≠∅
  00406D40 Audio::Shutdown
    direct R∩W≠∅
  00406F70 UpdateAudioVideo
    direct R∩W≠∅
  00407020 sub_407020
    direct R∩W≠∅
  00407040 sub_407040
    direct R∩W≠∅
  00407550 sub_407550
    direct R∩W≠∅
  00407780 sub_407780
    direct R∩W≠∅
  004093F0 sub_4093F0
    direct R∩W≠∅
  00409470 sub_409470
    direct R∩W≠∅
  0040A090 sub_40A090
    direct R∩W≠∅
  0040B5C0 sub_40B5C0
    direct R∩W≠∅
  0040BDA0 sub_40BDA0
    direct R∩W≠∅
  0040BE10 sub_40BE10
    direct R∩W≠∅

------------------------------------------------------------
UNCERTAIN — unresolved indirect calls (top 20):
  004018C0 sub_4018C0
    unresolved vtable calls
  00401910 AudioStream::ReleaseSubsystem
    unresolved indirect calls
  00401980 CCFileClass::Destru_vt08
    unresolved vtable calls
  004022C0 AudioController::AdvanceQueue
    unresolved indirect calls
  00402330 AudioController::UpdatePlayback
    unresolved vtable calls
  00402440 sub_402440
    unresolved vtable calls
  004025B0 Voice::Stop
    unresolved vtable calls
  00402600 AudioChannel::DeactivatePlay
    unresolved vtable calls
  00402650 AudioChannel::ActivatePlay
    unresolved vtable calls
  004026C0 sub_4026C0
    unresolved vtable calls
  004026F0 AudioStream::ReleaseChannel
    unresolved vtable calls
  00402720 Audio::GetChannelStatus
    unresolved vtable calls
  00402F60 ProcessAudioMixerFrame
    unresolved vtable calls
  004068F0 Array::ForEach
    unresolved indirect calls
  00407680 StartAddress
    unresolved indirect calls
  00407F40 Audio::Release
    unresolved indirect calls
  00407FB0 AudioFrame::sub_407FB0
    unresolved indirect calls
  00408000 AudioMixer::sub_408000
    unresolved indirect calls
  004081A0 AudioQueue::HaltVoices
    unresolved indirect calls
  00408270 AudioQueue::ReleaseBuffers
    unresolved indirect calls

------------------------------------------------------------
XSurface (13 current Inject hooks):
  007BAEB0 UNCERTAIN  XSurface::SetPixel
    unresolved vtable calls
  007BAE60 UNCERTAIN  XSurface::GetPixel
    unresolved vtable calls
  007BAF90 UNCERTAIN  XSurface::PutPixel
    unresolved vtable calls
  007BAF10 UNCERTAIN  XSurface::GetPixelAtCoords
    unresolved vtable calls
  007BAB90 UNCERTAIN  XSurface::WalkLine
    unresolved vtable calls
  007BA610 UNCERTAIN  XSurface::DrawLineEx
    unresolved vtable calls
  007BA5E0 UNCERTAIN  XSurface::DrawLine
    unresolved vtable calls
  007BA8C0 UNCERTAIN  XSurface::DrawDashedLine
    unresolved vtable calls
  007BBAB0 UNCERTAIN  XSurface::Fill
    unresolved vtable calls
  007BADC0 UNCERTAIN  XSurface::DrawRectEx
    unresolved vtable calls
  007BAD90 UNCERTAIN  XSurface::DrawRect
    unresolved vtable calls
  007BB350 UNCERTAIN  XSurface::DrawEllipseOutline
    unresolved vtable calls
  007BC2B0 UNCERTAIN  ClipLine
    has pointer parameters (Phase 3)
