src/misc/movement_ext.cpp
#include "misc/movement_ext.hpp"

namespace gamemd {

// --- Locomotor ---

void Locomotor::GetSpeed() {}

// --- MoveFeedback ---

void MoveFeedback::ClearBuffer() {}
void MoveFeedback::PointerToIndex() {}
void MoveFeedback::Update() {}
void MoveFeedback::Show() {}
void MoveFeedback::FindItem() {}

// --- MovementClass ---

void MovementClass::CompareAbsCoords() {}
void MovementClass::CalcSpeed() {}

// --- Pathfinding ---

void Pathfinding::AStar() {}
void Pathfinding::CalcDistance() {}
void Pathfinding::sub_42DCA0() {}
void Pathfinding::CrossBridge() {}
void Pathfinding::SelectRegionPath() {}

// --- PathfindingClass ---

void PathfindingClass::FindPath() {}

} // namespace gamemd


feat: robust translation framework — function-level diff checking

src/misc/movement_ext.cpp
#include "misc/movement_ext.hpp"

namespace gamemd {

// --- Locomotor ---

void Locomotor::GetSpeed() {}

// --- MoveFeedback ---

void MoveFeedback::ClearBuffer() {}
void MoveFeedback::PointerToIndex() {}
void MoveFeedback::Update() {}
void MoveFeedback::Show() {}
void MoveFeedback::FindItem() {}

// --- MovementClass ---

void MovementClass::CompareAbsCoords() {}
void MovementClass::CalcSpeed() {}

// --- Pathfinding ---

void Pathfinding::AStar() {}
void Pathfinding::CalcDistance() {}
void Pathfinding::SiftDown() {}
void Pathfinding::CrossBridge() {}
void Pathfinding::SelectRegionPath() {}

// --- PathfindingClass ---

void PathfindingClass::FindPath() {}

} // namespace gamemd
